<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangmour.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring Boot教程[TOC] 1.idea创建Spring boot项目在IDEA中创建一个Java Web项目。  Spring Boot 项目（本次使用）">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot教程">
<meta property="og:url" content="https://yangmour.github.io/2022/06/25/%E5%A4%A7%E6%95%B0%E6%8D%AE/spring/SpringBoot%E6%95%99%E7%A8%8B/SpringBoot%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="希文的个人博客">
<meta property="og:description" content="Spring Boot教程[TOC] 1.idea创建Spring boot项目在IDEA中创建一个Java Web项目。  Spring Boot 项目（本次使用）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510931991.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510912110.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510882754.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510862906.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510831878.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510818999.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510788729.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/1656151074265.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510694200.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510667753.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510645771.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510586635.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510555525.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510503614.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510444827.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510421304.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/1656151036287.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510339271.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510282164.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510236459.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/1656151015466.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510098236.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510049362.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510005396.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561510025632.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/16561509947007.png">
<meta property="og:image" content="https://image.3001.net/images/20220625/1656150990263.png">
<meta property="article:published_time" content="2022-06-25T05:06:17.000Z">
<meta property="article:modified_time" content="2022-09-08T02:17:06.206Z">
<meta property="article:author" content="希文">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.3001.net/images/20220625/16561510931991.png">

<link rel="canonical" href="https://yangmour.github.io/2022/06/25/%E5%A4%A7%E6%95%B0%E6%8D%AE/spring/SpringBoot%E6%95%99%E7%A8%8B/SpringBoot%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring Boot教程 | 希文的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="希文的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">希文的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">白日依山尽，黄河入海流。欲穷千里目，更上一层楼。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yangmour.github.io/2022/06/25/%E5%A4%A7%E6%95%B0%E6%8D%AE/spring/SpringBoot%E6%95%99%E7%A8%8B/SpringBoot%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.gif">
      <meta itemprop="name" content="希文">
      <meta itemprop="description" content="日常笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="希文的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Boot教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-25 13:06:17" itemprop="dateCreated datePublished" datetime="2022-06-25T13:06:17+08:00">2022-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-08 10:17:06" itemprop="dateModified" datetime="2022-09-08T10:17:06+08:00">2022-09-08</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Spring-Boot教程"><a href="#Spring-Boot教程" class="headerlink" title="Spring Boot教程"></a>Spring Boot教程</h1><p>[TOC]</p>
<h2 id="1-idea创建Spring-boot项目"><a href="#1-idea创建Spring-boot项目" class="headerlink" title="1.idea创建Spring boot项目"></a>1.idea创建Spring boot项目</h2><p>在IDEA中创建一个Java Web项目。</p>
<ul>
<li>Spring Boot 项目（本次使用）</li>
</ul>
<p><img src="https://image.3001.net/images/20220625/16561510931991.png"></p>
<span id="more"></span>

<img src="https://image.3001.net/images/20220625/16561510912110.png" style="zoom:33%;" />

<img src="https://image.3001.net/images/20220625/16561510882754.png" style="zoom:33%;" />

<img src="https://image.3001.net/images/20220625/16561510862906.png" style="zoom:33%;" />

<p>项目创建完成后，Maven会自动进行相关依赖jar文件的下载，首次下载需要等待的时间较长。下载完成后，右侧Maven工具栏中不再出现报错信息：</p>
<img src="https://image.3001.net/images/20220625/16561510831878.png" style="zoom:33%;" />

<img src="https://image.3001.net/images/20220625/16561510818999.png" style="zoom:33%;" />

<h2 id="2-导入地图服务的相关内容"><a href="#2-导入地图服务的相关内容" class="headerlink" title="2. 导入地图服务的相关内容"></a>2. 导入地图服务的相关内容</h2><h3 id="在IDEA中创建一个Java-Web项目。"><a href="#在IDEA中创建一个Java-Web项目。" class="headerlink" title="在IDEA中创建一个Java Web项目。"></a>在IDEA中创建一个Java Web项目。</h3><p>将<code>大数据方向实训课前资料\2.地图页面\static.zip</code>解压缩后，将static文件夹下的所有内容拷贝到项目的<code>src/main/resource/static</code>目录下。</p>
<img src="https://image.3001.net/images/20220625/16561510788729.png" style="zoom: 33%;" />

<p>nymap.html中保存了地图服务的代码，可以打开该页面，点击右侧的浏览器按钮，使用本地浏览器访问该页面。</p>
<img src="https://image.3001.net/images/20220625/1656151074265.png" style="zoom:33%;" />

<h3 id="地图服务背景知识"><a href="#地图服务背景知识" class="headerlink" title="地图服务背景知识"></a>地图服务背景知识</h3><p><img src="https://image.3001.net/images/20220625/16561510694200.png"></p>
<h2 id="3-服务器端开发"><a href="#3-服务器端开发" class="headerlink" title="3. 服务器端开发"></a>3. 服务器端开发</h2><h3 id="服务器端程序的作用："><a href="#服务器端程序的作用：" class="headerlink" title="服务器端程序的作用："></a>服务器端程序的作用：</h3><ul>
<li>能够接受浏览器发来的请求，获取浏览器发来的用户行为数据</li>
<li>将用户行为数据写入到数据库中</li>
</ul>
<p><img src="https://image.3001.net/images/20220625/16561510667753.png"></p>
<p>用例（Use Case）组件设计：</p>
<img src="https://image.3001.net/images/20220625/16561510645771.png" style="zoom:33%;" />

<h3 id="首次运行持久层测试用例前的配置（选一种配置文件方法）"><a href="#首次运行持久层测试用例前的配置（选一种配置文件方法）" class="headerlink" title="首次运行持久层测试用例前的配置（选一种配置文件方法）"></a>首次运行持久层测试用例前的配置（选一种配置文件方法）</h3><p>​    有一种配置是yml文件的，properties和yml配置文件使用一种就行（两种都存在就删掉一种，两种同时存在的话应该是后面的会把前面的配置覆盖掉）</p>
<h4 id="1-配置文件修改"><a href="#1-配置文件修改" class="headerlink" title="1.配置文件修改"></a>1.配置文件修改</h4><p>方案一 <code>application.properties</code>修改(也可以多文档切换配置，需要看官网文档)</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 应用名称</span></span><br><span class="line"><span class="meta">spring.application.name</span>=<span class="string">nybike</span></span><br><span class="line"><span class="comment">#下面这些内容是为了让MyBatis映射</span></span><br><span class="line"><span class="meta">mybatis.mapper-locations</span>=<span class="string">classpath:mappers/*xml</span></span><br><span class="line"><span class="comment"># 数据库驱动：</span></span><br><span class="line"><span class="meta">spring.datasource.driver-class-name</span>=<span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="comment"># 数据库连接地址</span></span><br><span class="line"><span class="meta">spring.datasource.url</span>=<span class="string">jdbc:mysql://localhost:3306/nybikedb?serverTimezone=UTC</span></span><br><span class="line"><span class="comment"># 数据库用户名&amp;密码：</span></span><br><span class="line"><span class="meta">spring.datasource.username</span>=<span class="string">root</span></span><br><span class="line"><span class="meta">spring.datasource.password</span>=<span class="string">root</span></span><br></pre></td></tr></table></figure>

<p>方案二 <code>.yml</code>文件配置</p>
<p>​    生产环境和开发环境自动切换，默认是开发模式，如果需要使用生产模式可以创建环境变量</p>
<p>​    <strong>如果windows中不想写环境变量idea也可以修改某个地方即可即可切换为开发环境,就不用修改环境变量了，直接做第2小结就可以了</strong></p>
<p><img src="https://image.3001.net/images/20220625/16561510586635.png" alt="image-20220625174925928"></p>
<p><img src="https://image.3001.net/images/20220625/16561510555525.png" alt="image-20220625175434994"></p>
<p>1.配置环境变量</p>
<p><img src="https://image.3001.net/images/20220625/16561510503614.png" alt="image-20220625172840322"></p>
<ul>
<li><p>变量名</p>
<p>  <img src="https://image.3001.net/images/20220625/16561510444827.png" alt="image-20220625173128731"></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PRODUCTION</span><br></pre></td></tr></table></figure>

<ul>
<li>变量值</li>
</ul>
<p><img src="https://image.3001.net/images/20220625/16561510421304.png" alt="image-20220625173735365"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prod</span><br></pre></td></tr></table></figure>

<p>​    **注意：windows电脑需要重启让环境变量生效，linux中用环境变量生效命令 **</p>
<p>2.Spring boot默认初始会先看application.yml文件</p>
<p><code>application.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="comment">#自动切换默认为dev模式</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">$&#123;PRODUCTION:dev&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>application-dev.yml</code>   开发模式配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="comment"># 应用名称</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">nybike</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="comment"># 数据库驱动：</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line">    <span class="comment"># 数据库连接地址</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:33068/nybikedb?serverTimezone=UTC</span></span><br><span class="line">    <span class="comment"># 数据库用户名&amp;密码：</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">xiwen123</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">dbcp2:</span></span><br><span class="line">      <span class="attr">min-idle:</span> <span class="number">5</span>                                <span class="comment"># 数据库连接池的最小维持连接数</span></span><br><span class="line">      <span class="attr">initial-size:</span> <span class="number">5</span>                            <span class="comment"># 初始化连接数</span></span><br><span class="line">      <span class="attr">max-total:</span> <span class="number">5</span>                               <span class="comment"># 最大连接数</span></span><br><span class="line">      <span class="attr">max-wait-millis:</span> <span class="number">150</span>                       <span class="comment"># 等待连接获取的最大超时时间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#下面这些内容是为了让MyBatis映射</span></span><br><span class="line"><span class="attr">mybatis:</span></span><br><span class="line">  <span class="comment">#指定Mybatis的Mapper文件位置</span></span><br><span class="line">  <span class="attr">mapper-locations:</span> <span class="string">classpath:mappers/*xml</span></span><br><span class="line">  <span class="comment"># 实体类所在的位置</span></span><br><span class="line">  <span class="attr">type-aliases-package:</span> <span class="string">cn.tedu.nybike.entity</span></span><br><span class="line">  <span class="attr">configuration:</span></span><br><span class="line">    <span class="attr">log-impl:</span> <span class="string">org.apache.ibatis.logging.stdout.StdOutImpl</span>   <span class="comment">#用于控制台打印sql语句</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>application-prop.yml</code>    生产环境配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8081</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">prod</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="comment"># 应用名称</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">nybike</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="comment"># 数据库驱动：</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line">    <span class="comment"># 数据库连接地址</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:33068/nybikedb?serverTimezone=UTC</span></span><br><span class="line">    <span class="comment"># 数据库用户名&amp;密码：</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">xiwen123</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">dbcp2:</span></span><br><span class="line">      <span class="attr">min-idle:</span> <span class="number">5</span>                                <span class="comment"># 数据库连接池的最小维持连接数</span></span><br><span class="line">      <span class="attr">initial-size:</span> <span class="number">5</span>                            <span class="comment"># 初始化连接数</span></span><br><span class="line">      <span class="attr">max-total:</span> <span class="number">5</span>                               <span class="comment"># 最大连接数</span></span><br><span class="line">      <span class="attr">max-wait-millis:</span> <span class="number">150</span>                       <span class="comment"># 等待连接获取的最大超时时间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#下面这些内容是为了让MyBatis映射</span></span><br><span class="line"><span class="attr">mybatis:</span></span><br><span class="line">  <span class="comment">#指定Mybatis的Mapper文件位置</span></span><br><span class="line">  <span class="attr">mapper-locations:</span> <span class="string">classpath:mappers/*xml</span></span><br><span class="line">  <span class="comment"># 实体类所在的位置</span></span><br><span class="line">  <span class="attr">type-aliases-package:</span> <span class="string">cn.tedu.nybike.entity</span></span><br><span class="line">  <span class="attr">configuration:</span></span><br><span class="line">    <span class="attr">log-impl:</span> <span class="string">org.apache.ibatis.logging.stdout.StdOutImpl</span>   <span class="comment">#用于控制台打印sql语句</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="项目中文件截图"><a href="#项目中文件截图" class="headerlink" title="项目中文件截图"></a>项目中文件截图</h4><p><img src="https://image.3001.net/images/20220625/1656151036287.png" alt="image-20220625174512236"></p>
<h3 id="1-开发实体类"><a href="#1-开发实体类" class="headerlink" title="1.开发实体类"></a>1.开发实体类</h3><ol>
<li><p>创建<code>cn.tedu.nybike.entity</code>包</p>
</li>
<li><p>在<code>entity</code>包下新建<code>OperationDO</code>类，用于封装用户的一次操作记录</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class OperationDO &#123;</span><br><span class="line"></span><br><span class="line">    private Integer id;</span><br><span class="line">    private String userIp;</span><br><span class="line">    private Date createdTime;</span><br><span class="line">    private Integer optType;</span><br><span class="line">    private Double zoomStartLevel;</span><br><span class="line">    private Double zoomEndLevel;</span><br><span class="line">    private Double dragStartLat;</span><br><span class="line">    private Double dragStartLng;</span><br><span class="line">    private Double dragEndLat;</span><br><span class="line">    private Double dragEndLng;</span><br><span class="line">    private String stationId;</span><br><span class="line">	// 这里省略toString, get/set, 无参构造器    </span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>创建<code>cn.tedu.nybike.util</code>包</p>
</li>
<li><p>将<code>unti.zip</code>解压缩，将其中的2个文件<code>JsonResult.java</code>和<code>IpUtils.java</code>复制到util包中</p>
</li>
</ol>
<h3 id="2-开发持久层"><a href="#2-开发持久层" class="headerlink" title="2.开发持久层"></a>2.<strong>开发持久层</strong></h3><ol>
<li><p>创建<code>cn.tedu.nybike.dao</code>包</p>
</li>
<li><p>在<code>dao</code>包下创建<code>OperationDAO</code>接口（interface）</p>
</li>
<li><p>在<code>OpeartionDAO</code>接口中声明抽象方法<code>insertOperation(OperationDO optDO)</code></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用户操作模块的持久层接口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OperationDAO</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 向数据库中添加一行操作记录</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> optDO 一行操作记录</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 添加成功的数据条数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">insertOperation</span><span class="params">(OperationDO optDO)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>在<code>src/main/resources</code>下创建<code>mappers</code>文件夹</p>
</li>
<li><p>将下载的<code>OperationMapper.xml</code>拷贝到<code>mappers</code>文件夹中</p>
</li>
<li><p>在<code>OperationMapper.xml</code>中添加要执行的SQL语句</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">mapper</span></span></span><br><span class="line"><span class="meta">		<span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">		<span class="meta-string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- namespace：当前XML文件用于配置哪个接口中抽象方法对应的SQL语句 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;cn.tedu.nybiket.dao.OperationDAO&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">&lt;!--向数据库中添加一行操作记录--&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--int insertOperation(OperationDO optDO)--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insertOperation&quot;</span> &gt;</span></span><br><span class="line">		insert into t_operation(</span><br><span class="line">			user_ip, created_time, opt_type,</span><br><span class="line">			zoom_start_level, zoom_end_level,</span><br><span class="line">			drag_start_lat, drag_start_lng,</span><br><span class="line">			drag_end_lat, drag_end_lng, station_id</span><br><span class="line">		) values (</span><br><span class="line">			#&#123;userIp&#125;, now(), #&#123;optType&#125;,</span><br><span class="line">			#&#123;zoomStartLevel&#125;, #&#123;zoomEndLevel&#125;,</span><br><span class="line">			#&#123;dragStartLat&#125;, #&#123;dragStartLng&#125;,</span><br><span class="line">			#&#123;dragEndLat&#125;, #&#123;dragEndLng&#125;, #&#123;stationId&#125;</span><br><span class="line">		)</span><br><span class="line">	<span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-开发持久层测试用例"><a href="#3-开发持久层测试用例" class="headerlink" title="3.开发持久层测试用例"></a>3.<strong>开发持久层测试用例</strong></h3><ol>
<li><p>打开<code>OperationDAO</code>接口，光标点击接口中任意一行，右键 -&gt; <code>Generate...</code> -&gt; <code>Test...</code>，打开自动生成测试用例的对话框</p>
</li>
<li><p>对话框中的内容保持默认，勾选<code>insertOperation..</code>方法前的复选框，点击OK</p>
</li>
<li><p>IDEA会在动在<code>src/test/java</code>下的对应包中生成测试类<code>OprtionDAOTest</code></p>
</li>
<li><p>在该类中编写测试用例</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OperationDAOTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 该注解的作用是通知Spring框架查找OperationDAO类型的对象</span></span><br><span class="line">    <span class="comment">// 将该对象的引用添加到dao属性中</span></span><br><span class="line">    <span class="meta">@Autowired(required = false)</span></span><br><span class="line">    OperationDAO dao;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insertOperation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建一个DO对象，封装要添加到数据库中的数据</span></span><br><span class="line">        OperationDO optDO=<span class="keyword">new</span> OperationDO();</span><br><span class="line">        optDO.setUserIp(<span class="string">&quot;127.0.0.1&quot;</span>);</span><br><span class="line">        optDO.setStationId(<span class="string">&quot;7789&quot;</span>);</span><br><span class="line">        <span class="comment">// 调用dao的方法，将数据写入数据库</span></span><br><span class="line">        <span class="keyword">int</span> row = dao.insertOperation(optDO);</span><br><span class="line">        <span class="comment">// 在控制台输出插入成功的数据条数</span></span><br><span class="line">        System.err.println(<span class="string">&quot;row=&quot;</span>+row);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="4-在项目的主类（cn-tedu-nybike-NybikeApplication）前添加注解"><a href="#4-在项目的主类（cn-tedu-nybike-NybikeApplication）前添加注解" class="headerlink" title="4.在项目的主类（cn.tedu.nybike.NybikeApplication）前添加注解"></a>4.在项目的主类（cn.tedu.nybike.NybikeApplication）前添加注解</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//这是应该是配置的base-package范围太大，导致service层的接口也被包装，将base-package的范围缩小到dao即可</span><br><span class="line">//改成@MapperScan(&quot;cn.tedu.nybike.dao&quot;)</span><br><span class="line">@MapperScan(&quot;cn.tedu.nybike.dao&quot;)</span><br><span class="line">public class NybikeApplication &#123;</span><br></pre></td></tr></table></figure>

<p><strong>运行测试用例</strong></p>
<p>点击测试方法前的绿色播放键，执行测试用例，如出现如下提示，表示测试用例运行成功。</p>
<p><img src="https://image.3001.net/images/20220625/16561510339271.png"></p>
<h3 id="5-开发业务层"><a href="#5-开发业务层" class="headerlink" title="5.开发业务层"></a>5.<strong>开发业务层</strong></h3><p>在src/main/java下新建<code>cn.tedu.nybike.service</code>包。</p>
<p>在该包下新建<code>OperationService</code>接口，并在类中开发对应的业务层方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package cn.tedu.nybike.service;</span><br><span class="line"></span><br><span class="line">import cn.tedu.nybike.entity.OperationDO;</span><br><span class="line">import cn.tedu.nybike.entity.PieItem;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public interface OperationService &#123;</span><br><span class="line">    //保存数据</span><br><span class="line">    void saveOperation(OperationDO optDO);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>在src/main/java下新建<code>cn.tedu.nybike.service.Impl</code>包。</p>
<p>在该包下新建<code>OperationServiceImpl</code>类继承<code>OperationService</code>接口，并在类中开发对应的业务层方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.tedu.nybiket.service.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cn.tedu.nybiket.dao.OperationDAO;</span><br><span class="line"><span class="keyword">import</span> cn.tedu.nybiket.entity.OperationDO;</span><br><span class="line"><span class="keyword">import</span> cn.tedu.nybiket.util.IPUtils;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用户操作模块的业务层类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OperationServiceImpl</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired(required = false)</span></span><br><span class="line">    OperationDAO dao;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 保存一条用户操作记录</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> optDO</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveOperation</span><span class="params">(OperationDO optDO)</span></span>&#123;</span><br><span class="line">        <span class="comment">// 获取当前发请求用户的IP地址</span></span><br><span class="line">        String userIp = IPUtils.getIpAddr();</span><br><span class="line">        <span class="comment">// 将IP地址添加到optDO对象中</span></span><br><span class="line">        optDO.setUserIp(userIp);</span><br><span class="line">        <span class="comment">// 调用持久层方法，保存操作记录</span></span><br><span class="line">        dao.insertOperation(optDO);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-开发业务层测试用例"><a href="#6-开发业务层测试用例" class="headerlink" title="6.开发业务层测试用例"></a>6.<strong>开发业务层测试用例</strong></h3><p>光标选中<code>OperationService</code>类中任意位置，右键 -&gt;Generate… -&gt; Test… ，在里面勾选<code>saveOpeartion</code>前面的复选框，然后点OK，自动生成测试类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OperationServiceTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    OperationService service;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">saveOperation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        OperationDO optDO = <span class="keyword">new</span> OperationDO();</span><br><span class="line">        service.saveOperation(optDO);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-开发控制器层"><a href="#7-开发控制器层" class="headerlink" title="7.开发控制器层"></a>7.<strong>开发控制器层</strong></h3><p>在src/main/java下新建<code>cn.tedu.nybike.controller</code>包。</p>
<p>在该包下新建<code>OperationController</code>类，并在类中开发对应的控制器层方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/opt&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OperationController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    OperationService service;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/save&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JsonResult&lt;Void&gt; <span class="title">saveOperation</span><span class="params">(OperationDO optDO)</span></span>&#123;</span><br><span class="line">        <span class="comment">// TODO 参数验证：非空验证、格式验证、逻辑验证</span></span><br><span class="line">        <span class="comment">// 调用业务层方法，保存optDO</span></span><br><span class="line">        service.saveOperation(optDO);</span><br><span class="line">        <span class="comment">// 返回执行结果</span></span><br><span class="line">        <span class="keyword">return</span> JsonResult.getSuccessJR();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="8-测试控制器层"><a href="#8-测试控制器层" class="headerlink" title="8.测试控制器层"></a>8.<strong>测试控制器层</strong></h3><p>通过项目主类<code>NybikeApplication</code>的main方法启动项目。</p>
<p>在浏览器地址栏访问<code>http://localhost:8080/opt/save?optType=1&amp;stationId=1234</code>，如果页面显示如下信息，说明访问成功。</p>
<img src="https://image.3001.net/images/20220625/16561510282164.png" style="zoom:24%;" />

<p>常见问题：</p>
<ul>
<li><p>如果显示连接被拒绝，或无法连接：项目没有正常启动</p>
</li>
<li><p>如果显示连接异常，状态码为404：请求的路径和控制器层提供的路径不对应，检查<code>OperationController</code>中两个<code>@RequestMapping</code>注解的值是否正确</p>
</li>
<li><p>如果显示连接异常，状态码为500：服务器执行程序时出现异常，在IDEA的控制台中会有具体的报错信息，根据报错信息排查对应的问题</p>
</li>
<li><p>如果提交了请求参数，但是查询数据库时发现对应的参数值没有被写进数据库：一般是提交参数的参数名和实体类中的属性名不一致导致的，核对参数名和属性名</p>
</li>
<li><p>注：对服务器代码进行修改后，需要重启项目，新的代码才会生效</p>
<p>  <img src="https://image.3001.net/images/20220625/16561510236459.png"></p>
</li>
</ul>
<h3 id="9-前端向后台发送数据-前端的代码的一部分不全主要学习springboot"><a href="#9-前端向后台发送数据-前端的代码的一部分不全主要学习springboot" class="headerlink" title="9.前端向后台发送数据(前端的代码的一部分不全主要学习springboot)"></a>9.<strong>前端向后台发送数据</strong>(前端的代码的一部分不全主要学习springboot)</h3><p>在nymap.html中添加如下代码：</p>
<ul>
<li>采集缩放行为</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用于记录缩放开始级别的变量</span></span><br><span class="line"><span class="keyword">var</span> zoomStartLevel = <span class="number">15</span>;</span><br><span class="line"></span><br><span class="line">map.addEventListener(<span class="string">&quot;zoomstart&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// alert(&quot;start!&quot;+map.getZoom())</span></span><br><span class="line">    zoomStartLevel = map.getZoom(); <span class="comment">// 记录缩放开始级别</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">map.addEventListener(<span class="string">&quot;zoomend&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// alert(&quot;end!&quot;+map.getZoom())</span></span><br><span class="line">    <span class="comment">// 获取缩放开始级别和缩放终止级别</span></span><br><span class="line">    <span class="keyword">const</span> zoomEndLevel = map.getZoom();</span><br><span class="line">    <span class="comment">// 按后台接口格式封装请求参数</span></span><br><span class="line">    <span class="keyword">const</span> params = &#123;</span><br><span class="line">        <span class="attr">optType</span>:<span class="number">1</span>,</span><br><span class="line">        <span class="attr">zoomStartLevel</span>:zoomStartLevel,</span><br><span class="line">        <span class="attr">zoomEndLevel</span>:zoomEndLevel</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 向后台接口发送请求</span></span><br><span class="line">    sendOptData(params)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendOptData</span>(<span class="params">params</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> url=<span class="string">&quot;opt/save&quot;</span> <span class="comment">// 后台接口的相对路径</span></span><br><span class="line">    $.post(url, params, <span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(result)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>采集拖拽行为</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 保存拖拽开始时地图的中心点</span></span><br><span class="line">    <span class="keyword">var</span> dragStartPoint;</span><br><span class="line">    <span class="comment">// 添加拖拽开始监听</span></span><br><span class="line">    map.addEventListener(<span class="string">&quot;dragstart&quot;</span>,<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 获取地图中心点的经纬度信息</span></span><br><span class="line">        <span class="keyword">const</span> point = map.getCenter()</span><br><span class="line">        dragStartPoint = point</span><br><span class="line">        <span class="comment">// 获取经纬度</span></span><br><span class="line">        <span class="comment">// console.log(point.lat+&quot;:&quot;+point.lng)</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 10分钟时间 到14:51 实现该功能</span></span><br><span class="line">    map.addEventListener(<span class="string">&quot;dragend&quot;</span>,<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 获取拖拽终止时地图的中心点</span></span><br><span class="line">        <span class="keyword">const</span> point = map.getCenter();</span><br><span class="line">        <span class="comment">// 按后台需求封装请求参数</span></span><br><span class="line">        <span class="keyword">const</span> params = &#123;</span><br><span class="line">            <span class="attr">optType</span>:<span class="number">2</span>,</span><br><span class="line">            <span class="attr">dragStartLat</span>:dragStartPoint.lat,</span><br><span class="line">            <span class="attr">dragStartLng</span>:dragStartPoint.lng,</span><br><span class="line">            <span class="attr">dragEndLat</span>:point.lat,</span><br><span class="line">            <span class="attr">dragEndLng</span>:point.lng</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 将数据发送给后台</span></span><br><span class="line">        sendOptData(params)</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>采集点击站点行为：在marker的点击监听中添加如下代码：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 采集用户点击站点的数据</span></span><br><span class="line"><span class="keyword">const</span> params = &#123;</span><br><span class="line">    <span class="attr">optType</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="attr">stationId</span>:<span class="built_in">this</span>.sid</span><br><span class="line">&#125;</span><br><span class="line">sendOptData(params)</span><br></pre></td></tr></table></figure>

<h3 id="10-开发业务层"><a href="#10-开发业务层" class="headerlink" title="10.开发业务层"></a>10.<strong>开发业务层</strong></h3><p>在src/main/java下新建<code>cn.tedu.nybike.service</code>包。</p>
<p>在该包下新建<code>OperationService</code>类，并在类中开发对应的业务层方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.tedu.nybiket.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cn.tedu.nybiket.dao.OperationDAO;</span><br><span class="line"><span class="keyword">import</span> cn.tedu.nybiket.entity.OperationDO;</span><br><span class="line"><span class="keyword">import</span> cn.tedu.nybiket.util.IPUtils;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用户操作模块的业务层类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OperationService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired(required = false)</span></span><br><span class="line">    OperationDAO dao;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 保存一条用户操作记录</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> optDO</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveOperation</span><span class="params">(OperationDO optDO)</span></span>&#123;</span><br><span class="line">        <span class="comment">// 获取当前发请求用户的IP地址</span></span><br><span class="line">        String userIp = IPUtils.getIpAddr();</span><br><span class="line">        <span class="comment">// 将IP地址添加到optDO对象中</span></span><br><span class="line">        optDO.setUserIp(userIp);</span><br><span class="line">        <span class="comment">// 调用持久层方法，保存操作记录</span></span><br><span class="line">        dao.insertOperation(optDO);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>11.<strong>开发业务层测试用例</strong></p>
<p>光标选中<code>OperationService</code>类中任意位置，右键 -&gt;Generate… -&gt; Test… ，在里面勾选<code>saveOpeartion</code>前面的复选框，然后点OK，自动生成测试类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OperationServiceTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    OperationService service;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">saveOperation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        OperationDO optDO = <span class="keyword">new</span> OperationDO();</span><br><span class="line">        service.saveOperation(optDO);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>12.<strong>开发控制器层</strong></p>
<p>在src/main/java下新建<code>cn.tedu.nybike.controller</code>包。</p>
<p>在该包下新建<code>OperationController</code>类，并在类中开发对应的控制器层方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/opt&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OperationController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    OperationService service;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/save&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JsonResult&lt;Void&gt; <span class="title">saveOperation</span><span class="params">(OperationDO optDO)</span></span>&#123;</span><br><span class="line">        <span class="comment">// TODO 参数验证：非空验证、格式验证、逻辑验证</span></span><br><span class="line">        <span class="comment">// 调用业务层方法，保存optDO</span></span><br><span class="line">        service.saveOperation(optDO);</span><br><span class="line">        <span class="comment">// 返回执行结果</span></span><br><span class="line">        <span class="keyword">return</span> JsonResult.getSuccessJR();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>13.<strong>测试控制器层</strong></p>
<p>通过项目主类<code>NybikeApplication</code>的main方法启动项目。</p>
<p>在浏览器地址栏访问<code>http://localhost:8080/opt/save?optType=1&amp;stationId=1234</code>，如果页面显示如下信息，说明访问成功。</p>
<img src="https://image.3001.net/images/20220625/1656151015466.png" style="zoom:24%;" />

<p>常见问题：</p>
<ul>
<li><p>如果显示连接被拒绝，或无法连接：项目没有正常启动</p>
</li>
<li><p>如果显示连接异常，状态码为404：请求的路径和控制器层提供的路径不对应，检查<code>OperationController</code>中两个<code>@RequestMapping</code>注解的值是否正确</p>
</li>
<li><p>如果显示连接异常，状态码为500：服务器执行程序时出现异常，在IDEA的控制台中会有具体的报错信息，根据报错信息排查对应的问题</p>
</li>
<li><p>如果提交了请求参数，但是查询数据库时发现对应的参数值没有被写进数据库：一般是提交参数的参数名和实体类中的属性名不一致导致的，核对参数名和属性名</p>
</li>
<li><p>注：对服务器代码进行修改后，需要重启项目，新的代码才会生效</p>
<p>  <img src="https://image.3001.net/images/20220625/16561510098236.png"></p>
</li>
</ul>
<p><strong>前端向后台发送数据</strong></p>
<p>在nymap.html中添加如下代码：</p>
<ul>
<li>采集缩放行为</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用于记录缩放开始级别的变量</span></span><br><span class="line"><span class="keyword">var</span> zoomStartLevel = <span class="number">15</span>;</span><br><span class="line"></span><br><span class="line">map.addEventListener(<span class="string">&quot;zoomstart&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// alert(&quot;start!&quot;+map.getZoom())</span></span><br><span class="line">    zoomStartLevel = map.getZoom(); <span class="comment">// 记录缩放开始级别</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">map.addEventListener(<span class="string">&quot;zoomend&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// alert(&quot;end!&quot;+map.getZoom())</span></span><br><span class="line">    <span class="comment">// 获取缩放开始级别和缩放终止级别</span></span><br><span class="line">    <span class="keyword">const</span> zoomEndLevel = map.getZoom();</span><br><span class="line">    <span class="comment">// 按后台接口格式封装请求参数</span></span><br><span class="line">    <span class="keyword">const</span> params = &#123;</span><br><span class="line">        <span class="attr">optType</span>:<span class="number">1</span>,</span><br><span class="line">        <span class="attr">zoomStartLevel</span>:zoomStartLevel,</span><br><span class="line">        <span class="attr">zoomEndLevel</span>:zoomEndLevel</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 向后台接口发送请求</span></span><br><span class="line">    sendOptData(params)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendOptData</span>(<span class="params">params</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> url=<span class="string">&quot;opt/save&quot;</span> <span class="comment">// 后台接口的相对路径</span></span><br><span class="line">    $.post(url, params, <span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(result)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>采集拖拽行为</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 保存拖拽开始时地图的中心点</span></span><br><span class="line">    <span class="keyword">var</span> dragStartPoint;</span><br><span class="line">    <span class="comment">// 添加拖拽开始监听</span></span><br><span class="line">    map.addEventListener(<span class="string">&quot;dragstart&quot;</span>,<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 获取地图中心点的经纬度信息</span></span><br><span class="line">        <span class="keyword">const</span> point = map.getCenter()</span><br><span class="line">        dragStartPoint = point</span><br><span class="line">        <span class="comment">// 获取经纬度</span></span><br><span class="line">        <span class="comment">// console.log(point.lat+&quot;:&quot;+point.lng)</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 10分钟时间 到14:51 实现该功能</span></span><br><span class="line">    map.addEventListener(<span class="string">&quot;dragend&quot;</span>,<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 获取拖拽终止时地图的中心点</span></span><br><span class="line">        <span class="keyword">const</span> point = map.getCenter();</span><br><span class="line">        <span class="comment">// 按后台需求封装请求参数</span></span><br><span class="line">        <span class="keyword">const</span> params = &#123;</span><br><span class="line">            <span class="attr">optType</span>:<span class="number">2</span>,</span><br><span class="line">            <span class="attr">dragStartLat</span>:dragStartPoint.lat,</span><br><span class="line">            <span class="attr">dragStartLng</span>:dragStartPoint.lng,</span><br><span class="line">            <span class="attr">dragEndLat</span>:point.lat,</span><br><span class="line">            <span class="attr">dragEndLng</span>:point.lng</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 将数据发送给后台</span></span><br><span class="line">        sendOptData(params)</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>采集点击站点行为：在marker的点击监听中添加如下代码：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 采集用户点击站点的数据</span></span><br><span class="line"><span class="keyword">const</span> params = &#123;</span><br><span class="line">    <span class="attr">optType</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="attr">stationId</span>:<span class="built_in">this</span>.sid</span><br><span class="line">&#125;</span><br><span class="line">sendOptData(params)</span><br></pre></td></tr></table></figure>



<h3 id="11-学习可视化插件echarts有自己学习文档"><a href="#11-学习可视化插件echarts有自己学习文档" class="headerlink" title="11.学习可视化插件echarts有自己学习文档"></a>11.学习可视化插件echarts有自己学习文档</h3><h3 id="12-数据可视化"><a href="#12-数据可视化" class="headerlink" title="12.数据可视化"></a>12.数据可视化</h3><p><strong>从服务器动态获取图表的数据</strong></p>
<img src="https://image.3001.net/images/20220625/16561510049362.png" style="zoom:33%;" />

<p>浏览器与服务器在进行数据交互时，目前比较流行的格式有两种：</p>
<ul>
<li>针对简单数据：<code>key1=value1&amp;key2=value2&amp;key3=value3....</code></li>
<li>针对复杂数据：JSON</li>
</ul>
<p><img src="https://image.3001.net/images/20220625/16561510005396.png"></p>
<p>用例组件设计：</p>
<img src="https://image.3001.net/images/20220625/16561510025632.png" style="zoom:33%;" />

<p>开发实体类<code>cn.tedu.nybike.entity.PieItem</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PieItem</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Double value;</span><br><span class="line">    <span class="comment">// 笔记这里省略无参构造器，带参构造器，get/set方法，toString方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://image.3001.net/images/20220625/16561509947007.png"></p>
<p>声明实体类<code>cn.tedu.nybike.entity.OptTypeCountDO</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OptTypeCountDO</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer optType; <span class="comment">// 0点击，1缩放 2拖拽</span></span><br><span class="line">    <span class="keyword">private</span> Integer count; <span class="comment">// 操作的数量</span></span><br><span class="line">    <span class="comment">// 笔记这里省略无参构造器，get/set方法，toString方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>cn.tedu.nybike.dao.OperationDAO</code>中添加新的抽象方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 查询各类操作的总数量</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">List&lt;OptTypeCountDO&gt; <span class="title">listOptTypeCount</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>在<code>src/main/resources/mappers/OperationMapper.xml</code>中添加绑定的SQL语句：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--查询各类操作的总数量--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--List&lt;OptTypeCountDO&gt; listOptTypeCount()--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;listOptTypeCount&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;cn.tedu.nybiket.entity.OptTypeCountDO&quot;</span> &gt;</span></span><br><span class="line">    select opt_type as optType, count(*) as count</span><br><span class="line">    from t_operation</span><br><span class="line">    where opt_type is not null</span><br><span class="line">    group by opt_type</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在<code>OperationDAOTest</code>中添加测试方法，对持久层方法进行测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">listOptTypeCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List&lt;OptTypeCountDO&gt; list = dao.listOptTypeCount();</span><br><span class="line">    list.forEach(item-&gt; System.err.println(item));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>OperationService</code>中添加新的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;PieItem&gt; <span class="title">findOptTypeCount</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 调用持久层方法，查询数据</span></span><br><span class="line">    List&lt;OptTypeCountDO&gt; list = dao.listOptTypeCount();</span><br><span class="line">    <span class="comment">// 对数据进行转换</span></span><br><span class="line">    List&lt;PieItem&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span>(OptTypeCountDO opt:list)&#123;</span><br><span class="line">        PieItem item = <span class="keyword">new</span> PieItem();</span><br><span class="line">        <span class="comment">// 将数值型的optType转换为对应的字符串描述</span></span><br><span class="line">        <span class="keyword">switch</span> (opt.getOptType())&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">0</span>: item.setName(<span class="string">&quot;点击&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>: item.setName(<span class="string">&quot;缩放&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>: item.setName(<span class="string">&quot;拖拽&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 添加value</span></span><br><span class="line">        item.setValue(opt.getCount()*<span class="number">1.0</span>);</span><br><span class="line">        <span class="comment">// 将item添加到result中</span></span><br><span class="line">        result.add(item);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 返回转换的结果</span></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改<code>OperationController</code>中的方法，通过调用业务层方法获取数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/findOptTypeCount&quot;)</span></span><br><span class="line"><span class="keyword">public</span> JsonResult&lt;List&lt;PieItem&gt;&gt; findOptTypeCount()&#123;</span><br><span class="line">    <span class="comment">// 创建模拟数据</span></span><br><span class="line">    <span class="comment">//        List&lt;PieItem&gt; list=new ArrayList&lt;&gt;();</span></span><br><span class="line">    <span class="comment">//        list.add(new PieItem(&quot;点击&quot;, 8.0));</span></span><br><span class="line">    <span class="comment">//        list.add(new PieItem(&quot;缩放&quot;, 15.0));</span></span><br><span class="line">    <span class="comment">//        list.add(new PieItem(&quot;拖拽&quot;, 13.0));</span></span><br><span class="line">    <span class="comment">// 调用业务层方法，查询真实数据</span></span><br><span class="line">    List&lt;PieItem&gt; list=service.findOptTypeCount();</span><br><span class="line">    <span class="comment">// 返回封装了数据的JR对象</span></span><br><span class="line">    <span class="keyword">return</span> JsonResult.getSuccessJR(list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过<code>NybikeApplication</code>启动项目，通过浏览器访问<code>http://localhost:8080/demo/opt_type_count.html</code>，查看饼图数据是否更新成数据库中的数据：</p>
<img src="https://image.3001.net/images/20220625/1656150990263.png" style="zoom:33%;" />





<!-- more -->

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/25/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83/hadoop%E4%BC%AA%E5%88%86%E5%B8%83%E6%90%AD%E5%BB%BA%E6%96%87%E6%A1%A3/Hadoop%E4%BC%AA%E5%88%86%E5%B8%83%E6%90%AD%E5%BB%BA%E6%96%87%E6%A1%A3/" rel="prev" title="Hadoop伪分布搭建文档">
      <i class="fa fa-chevron-left"></i> Hadoop伪分布搭建文档
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/25/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83/%E8%B4%AD%E4%B9%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E4%B8%8E%E9%85%8D%E7%BD%AE%E6%96%87%E6%A1%A3/%E8%B4%AD%E4%B9%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E4%B8%8E%E9%85%8D%E7%BD%AE%E6%96%87%E6%A1%A3/" rel="next" title="购买云服务器与配置">
      购买云服务器与配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Spring Boot教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-idea%E5%88%9B%E5%BB%BASpring-boot%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1.idea创建Spring boot项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AF%BC%E5%85%A5%E5%9C%B0%E5%9B%BE%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">2. 导入地图服务的相关内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8IDEA%E4%B8%AD%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAJava-Web%E9%A1%B9%E7%9B%AE%E3%80%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">在IDEA中创建一个Java Web项目。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E6%9C%8D%E5%8A%A1%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">地图服务背景知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="nav-number">1.3.</span> <span class="nav-text">3. 服务器端开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">服务器端程序的作用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E6%AC%A1%E8%BF%90%E8%A1%8C%E6%8C%81%E4%B9%85%E5%B1%82%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE%EF%BC%88%E9%80%89%E4%B8%80%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">首次运行持久层测试用例前的配置（选一种配置文件方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1.配置文件修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%96%87%E4%BB%B6%E6%88%AA%E5%9B%BE"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">项目中文件截图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%80%E5%8F%91%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.开发实体类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BC%80%E5%8F%91%E6%8C%81%E4%B9%85%E5%B1%82"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.开发持久层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BC%80%E5%8F%91%E6%8C%81%E4%B9%85%E5%B1%82%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.开发持久层测试用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9C%A8%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%BB%E7%B1%BB%EF%BC%88cn-tedu-nybike-NybikeApplication%EF%BC%89%E5%89%8D%E6%B7%BB%E5%8A%A0%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.3.6.</span> <span class="nav-text">4.在项目的主类（cn.tedu.nybike.NybikeApplication）前添加注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BC%80%E5%8F%91%E4%B8%9A%E5%8A%A1%E5%B1%82"><span class="nav-number">1.3.7.</span> <span class="nav-text">5.开发业务层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%BC%80%E5%8F%91%E4%B8%9A%E5%8A%A1%E5%B1%82%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">1.3.8.</span> <span class="nav-text">6.开发业务层测试用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%BC%80%E5%8F%91%E6%8E%A7%E5%88%B6%E5%99%A8%E5%B1%82"><span class="nav-number">1.3.9.</span> <span class="nav-text">7.开发控制器层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%B5%8B%E8%AF%95%E6%8E%A7%E5%88%B6%E5%99%A8%E5%B1%82"><span class="nav-number">1.3.10.</span> <span class="nav-text">8.测试控制器层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%89%8D%E7%AB%AF%E5%90%91%E5%90%8E%E5%8F%B0%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE-%E5%89%8D%E7%AB%AF%E7%9A%84%E4%BB%A3%E7%A0%81%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86%E4%B8%8D%E5%85%A8%E4%B8%BB%E8%A6%81%E5%AD%A6%E4%B9%A0springboot"><span class="nav-number">1.3.11.</span> <span class="nav-text">9.前端向后台发送数据(前端的代码的一部分不全主要学习springboot)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%BC%80%E5%8F%91%E4%B8%9A%E5%8A%A1%E5%B1%82"><span class="nav-number">1.3.12.</span> <span class="nav-text">10.开发业务层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%AD%A6%E4%B9%A0%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8F%92%E4%BB%B6echarts%E6%9C%89%E8%87%AA%E5%B7%B1%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3"><span class="nav-number">1.3.13.</span> <span class="nav-text">11.学习可视化插件echarts有自己学习文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.3.14.</span> <span class="nav-text">12.数据可视化</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="希文"
      src="/images/%E5%A4%B4%E5%83%8F.gif">
  <p class="site-author-name" itemprop="name">希文</p>
  <div class="site-description" itemprop="description">日常笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yangmour" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangmour" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiwenya999@gmail.com" title="E-Mail → mailto:xiwenya999@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://poc10.cn/" title="http:&#x2F;&#x2F;poc10.cn&#x2F;" rel="noopener" target="_blank">网络安全方面</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">希文</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">363k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
