<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangmour.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常用类[TOC] 1.java.lang.String类的使用1.概述1.String:字符串，使用一对””引起来表示。 String声明为final的，不可被继承 String实现了Serializable接口：表示字符串是支持序列化的。    实现了Comparable接口：表示String可以比较大小   String内部定义了final char[] value用于存储字符串数据 通过字面">
<meta property="og:type" content="article">
<meta property="og:title" content="2-java常用类">
<meta property="og:url" content="https://yangmour.github.io/2021/12/21/%E5%A4%A7%E6%95%B0%E6%8D%AE/java/%E9%AB%98%E7%BA%A7/2-java%E5%B8%B8%E7%94%A8%E7%B1%BB/index.html">
<meta property="og:site_name" content="希文的个人博客">
<meta property="og:description" content="常用类[TOC] 1.java.lang.String类的使用1.概述1.String:字符串，使用一对””引起来表示。 String声明为final的，不可被继承 String实现了Serializable接口：表示字符串是支持序列化的。    实现了Comparable接口：表示String可以比较大小   String内部定义了final char[] value用于存储字符串数据 通过字面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.3001.net/images/20211221/16400896452720.png">
<meta property="og:image" content="https://image.3001.net/images/20211221/1640089836146.png">
<meta property="og:image" content="https://image.3001.net/images/20211221/1640091141866.png">
<meta property="og:image" content="https://image.3001.net/images/20211221/16400911524465.png">
<meta property="og:image" content="https://image.3001.net/images/20211221/16400911649876.png">
<meta property="og:image" content="https://image.3001.net/images/20211221/16400911865592.png">
<meta property="og:image" content="https://image.3001.net/images/20211221/16400912304602.png">
<meta property="og:image" content="https://image.3001.net/images/20211221/16400912474001.png">
<meta property="og:image" content="https://image.3001.net/images/20211221/16400916593611.png">
<meta property="article:published_time" content="2021-12-21T10:05:11.000Z">
<meta property="article:modified_time" content="2022-09-08T02:17:05.825Z">
<meta property="article:author" content="希文">
<meta property="article:tag" content="java基础-高级">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.3001.net/images/20211221/16400896452720.png">

<link rel="canonical" href="https://yangmour.github.io/2021/12/21/%E5%A4%A7%E6%95%B0%E6%8D%AE/java/%E9%AB%98%E7%BA%A7/2-java%E5%B8%B8%E7%94%A8%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2-java常用类 | 希文的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="希文的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">希文的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">白日依山尽，黄河入海流。欲穷千里目，更上一层楼。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yangmour.github.io/2021/12/21/%E5%A4%A7%E6%95%B0%E6%8D%AE/java/%E9%AB%98%E7%BA%A7/2-java%E5%B8%B8%E7%94%A8%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.gif">
      <meta itemprop="name" content="希文">
      <meta itemprop="description" content="日常笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="希文的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2-java常用类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-21 18:05:11" itemprop="dateCreated datePublished" datetime="2021-12-21T18:05:11+08:00">2021-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-08 10:17:05" itemprop="dateModified" datetime="2022-09-08T10:17:05+08:00">2022-09-08</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="常用类"><a href="#常用类" class="headerlink" title="常用类"></a>常用类</h1><p>[TOC]</p>
<h2 id="1-java-lang-String类的使用"><a href="#1-java-lang-String类的使用" class="headerlink" title="1.java.lang.String类的使用"></a>1.java.lang.String类的使用</h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h3><h4 id="1-String-字符串，使用一对””引起来表示。"><a href="#1-String-字符串，使用一对””引起来表示。" class="headerlink" title="1.String:字符串，使用一对””引起来表示。"></a>1.String:字符串，使用一对””引起来表示。</h4><ol>
<li>String声明为final的，不可被继承</li>
<li>String实现了Serializable接口：表示字符串是支持序列化的。<pre><code>    实现了Comparable接口：表示String可以比较大小
</code></pre>
</li>
<li>String内部定义了final char[] value用于存储字符串数据</li>
<li>通过字面量的方式（区别于new给一个字符串赋值，此时的字符串值声明在字符串常量池中)。</li>
<li>字符串常量池中是不会存储相同内容(使用String类的equals()比较，返回true)的字符串的。</li>
</ol>
<span id="more"></span>

<h4 id="2-String的不可变性"><a href="#2-String的不可变性" class="headerlink" title="2.String的不可变性"></a>2.String的不可变性</h4><h5 id="2-1-说明"><a href="#2-1-说明" class="headerlink" title="2.1 说明"></a>2.1 说明</h5><ol>
<li>当对字符串重新赋值时，需要重写指定内存区域赋值，不能使用原有的value进行赋值。</li>
<li>当对现的字符串进行连接操作时，也需要重新指定内存区域赋值，不能使用原有的value进行赋值。</li>
<li>当调用String的replace()方法修改指定字符或字符串时，也需要重新指定内存区域赋值，不能使用原有的value进行赋值。</li>
</ol>
<h5 id="2-2-代码举例"><a href="#2-2-代码举例" class="headerlink" title="2.2 代码举例"></a>2.2 代码举例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="string">&quot;abc&quot;</span>;<span class="comment">//字面量的定义方式</span></span><br><span class="line">String s2 = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">s1 = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"></span><br><span class="line">System.out.println(s1 == s2);<span class="comment">//比较s1和s2的地址值</span></span><br><span class="line"></span><br><span class="line">System.out.println(s1);<span class="comment">//hello</span></span><br><span class="line">System.out.println(s2);<span class="comment">//abc</span></span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;*&quot;</span>);</span><br><span class="line"></span><br><span class="line">String s3 = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">s3 += <span class="string">&quot;def&quot;</span>;</span><br><span class="line">System.out.println(s3);<span class="comment">//abcdef</span></span><br><span class="line">System.out.println(s2);</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;*&quot;</span>);</span><br><span class="line"></span><br><span class="line">String s4 = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">String s5 = s4.replace(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;m&#x27;</span>);</span><br><span class="line">System.out.println(s4);<span class="comment">//abc</span></span><br><span class="line">System.out.println(s5);<span class="comment">//mbc</span></span><br></pre></td></tr></table></figure>

<h5 id="2-3-图示"><a href="#2-3-图示" class="headerlink" title="2.3 图示"></a>2.3 图示</h5><p><img src="https://image.3001.net/images/20211221/16400896452720.png" alt="image-20211221202717745"></p>
<h4 id="3-String实例化的不同方式"><a href="#3-String实例化的不同方式" class="headerlink" title="3.String实例化的不同方式"></a>3.String实例化的不同方式</h4><h5 id="3-1-方式说明"><a href="#3-1-方式说明" class="headerlink" title="3.1 方式说明"></a>3.1 方式说明</h5><p>方式一：通过字面量定义的方式<br>方式二：通过new + 构造器的方式</p>
<h5 id="3-2-代码举例"><a href="#3-2-代码举例" class="headerlink" title="3.2 代码举例"></a>3.2 代码举例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过字面量定义的方式：此时的s1和s2的数据javaEE声明在方法区中的字符串常量池中。</span></span><br><span class="line">String s1 = <span class="string">&quot;javaEE&quot;</span>;</span><br><span class="line">String s2 = <span class="string">&quot;javaEE&quot;</span>;</span><br><span class="line"><span class="comment">//通过new + 构造器的方式:此时的s3和s4保存的地址值，是数据在堆空间中开辟空间以后对应的地址值。</span></span><br><span class="line">String s3 = <span class="keyword">new</span> String(<span class="string">&quot;javaEE&quot;</span>);</span><br><span class="line">String s4 = <span class="keyword">new</span> String(<span class="string">&quot;javaEE&quot;</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(s1 == s2);<span class="comment">//true</span></span><br><span class="line">System.out.println(s1 == s3);<span class="comment">//false</span></span><br><span class="line">System.out.println(s1 == s4);<span class="comment">//false</span></span><br><span class="line">System.out.println(s3 == s4);<span class="comment">//false</span></span><br></pre></td></tr></table></figure>



<h5 id="3-3-面试题"><a href="#3-3-面试题" class="headerlink" title="3.3 面试题"></a>3.3 面试题</h5><p>String s = new String(“abc”);方式创建对象，在内存中创建了几个对象？<br>两个:一个是堆空间中new结构，另一个是char[]对应的常量池中的数据：”abc”</p>
<h5 id="3-4-图示"><a href="#3-4-图示" class="headerlink" title="3.4 图示"></a>3.4 图示</h5><p><img src="https://image.3001.net/images/20211221/1640089836146.png" alt="image-20211221203032088"></p>
<ol start="4">
<li><h4 id="字符串拼接方式赋值的对比"><a href="#字符串拼接方式赋值的对比" class="headerlink" title="字符串拼接方式赋值的对比"></a>字符串拼接方式赋值的对比</h4></li>
</ol>
<h5 id="4-1-说明"><a href="#4-1-说明" class="headerlink" title="4.1 说明"></a>4.1 说明</h5><p>  1.常量与常量的拼接结果在常量池。且常量池中不会存在相同内容的常量。<br>  2.只要其中一个是变量，结果就在堆中。<br>  3.如果拼接的结果调用intern()方法，返回值就在常量池中</p>
<h5 id="4-2-代码举例"><a href="#4-2-代码举例" class="headerlink" title="4.2 代码举例"></a>4.2 代码举例</h5>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="string">&quot;javaEE&quot;</span>;</span><br><span class="line">String s2 = <span class="string">&quot;hadoop&quot;</span>;</span><br><span class="line"></span><br><span class="line">String s3 = <span class="string">&quot;javaEEhadoop&quot;</span>;</span><br><span class="line">String s4 = <span class="string">&quot;javaEE&quot;</span> + <span class="string">&quot;hadoop&quot;</span>;</span><br><span class="line">String s5 = s1 + <span class="string">&quot;hadoop&quot;</span>;</span><br><span class="line">String s6 = <span class="string">&quot;javaEE&quot;</span> + s2;</span><br><span class="line">String s7 = s1 + s2;</span><br><span class="line"></span><br><span class="line">System.out.println(s3 == s4);<span class="comment">//true</span></span><br><span class="line">System.out.println(s3 == s5);<span class="comment">//false</span></span><br><span class="line">System.out.println(s3 == s6);<span class="comment">//false</span></span><br><span class="line">System.out.println(s3 == s7);<span class="comment">//false</span></span><br><span class="line">System.out.println(s5 == s6);<span class="comment">//false</span></span><br><span class="line">System.out.println(s5 == s7);<span class="comment">//false</span></span><br><span class="line">System.out.println(s6 == s7);<span class="comment">//false</span></span><br><span class="line"></span><br><span class="line">String s8 = s6.intern();<span class="comment">//返回值得到的s8使用的常量值中已经存在的“javaEEhadoop”</span></span><br><span class="line">System.out.println(s3 == s8);<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">****************************</span><br><span class="line"></span><br><span class="line">String s1 = <span class="string">&quot;javaEEhadoop&quot;</span>;</span><br><span class="line">String s2 = <span class="string">&quot;javaEE&quot;</span>;</span><br><span class="line">String s3 = s2 + <span class="string">&quot;hadoop&quot;</span>;</span><br><span class="line">System.out.println(s1 == s3);<span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> String s4 = <span class="string">&quot;javaEE&quot;</span>;<span class="comment">//s4:常量</span></span><br><span class="line">String s5 = s4 + <span class="string">&quot;hadoop&quot;</span>;</span><br><span class="line">System.out.println(s1 == s5);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h4 id="5-常用方法："><a href="#5-常用方法：" class="headerlink" title="5.常用方法："></a>5.常用方法：</h4><ul>
<li>int length()：返回字符串的长度： return value.length</li>
<li>char charAt(int index)： 返回某索引处的字符return value[index]</li>
<li>boolean isEmpty()：判断是否是空字符串：return value.length == 0</li>
<li>String toLowerCase()：使用默认语言环境，将 String 中的所字符转换为小写</li>
<li>String toUpperCase()：使用默认语言环境，将 String 中的所字符转换为大写</li>
<li>String trim()：返回字符串的副本，忽略前导空白和尾部空白</li>
<li>boolean equals(Object obj)：比较字符串的内容是否相同</li>
<li>boolean equalsIgnoreCase(String anotherString)：与equals方法类似，忽略大小写</li>
<li>String concat(String str)：将指定字符串连接到此字符串的结尾。 等价于用“+”</li>
<li>int compareTo(String anotherString)：比较两个字符串的大小</li>
<li>String substring(int beginIndex)：返回一个新的字符串，它是此字符串的从beginIndex开始截取到最后的一个子字符串。</li>
<li>String substring(int beginIndex, int endIndex) ：返回一个新字符串，它是此字符串从beginIndex开始截取到endIndex(不包含)的一个子字符串。</li>
<li>boolean endsWith(String suffix)：测试此字符串是否以指定的后缀结束</li>
<li>boolean startsWith(String prefix)：测试此字符串是否以指定的前缀开始</li>
<li>boolean startsWith(String prefix, int toffset)：测试此字符串从指定索引开始的子字符串是否以指定前缀开始</li>
<li>boolean contains(CharSequence s)：当且仅当此字符串包含指定的 char 值序列时，返回 true</li>
<li>int indexOf(String str)：返回指定子字符串在此字符串中第一次出现处的索引</li>
<li>int indexOf(String str, int fromIndex)：返回指定子字符串在此字符串中第一次出现处的索引，从指定的索引开始</li>
<li>int lastIndexOf(String str)：返回指定子字符串在此字符串中最右边出现处的索引</li>
<li>int lastIndexOf(String str, int fromIndex)：返回指定子字符串在此字符串中最后一次出现处的索引，从指定的索引开始反向搜索</li>
</ul>
<p>注：indexOf和lastIndexOf方法如果未找到都是返回-1</p>
<h6 id="替换："><a href="#替换：" class="headerlink" title="替换："></a>替换：</h6><ul>
<li>String replace(char oldChar, char newChar)：返回一个新的字符串，它是通过用 newChar 替换此字符串中出现的所 oldChar 得到的。</li>
<li>String replace(CharSequence target, CharSequence replacement)：使用指定的字面值替换序列替换此字符串所匹配字面值目标序列的子字符串。</li>
<li>String replaceAll(String regex, String replacement)：使用给定的 replacement 替换此字符串所匹配给定的正则表达式的子字符串。</li>
<li>String replaceFirst(String regex, String replacement)：使用给定的 replacement 替换此字符串匹配给定的正则表达式的第一个子字符串。</li>
</ul>
<h6 id="匹配"><a href="#匹配" class="headerlink" title="匹配:"></a>匹配:</h6><ul>
<li>boolean matches(String regex)：告知此字符串是否匹配给定的正则表达式。</li>
</ul>
<h6 id="切片："><a href="#切片：" class="headerlink" title="切片："></a>切片：</h6><ul>
<li>String[] split(String regex)：根据给定正则表达式的匹配拆分此字符串。</li>
<li>String[] split(String regex, int limit)：根据匹配给定的正则表达式来拆分此字符串，最多不超过limit个，如果超过了，剩下的全部都放到最后一个元素中。</li>
</ul>
<ol start="6">
<li><h4 id="String与其它结构的转换"><a href="#String与其它结构的转换" class="headerlink" title="String与其它结构的转换"></a>String与其它结构的转换</h4><h5 id="6-1-与基本数据类型、包装类之间的转换"><a href="#6-1-与基本数据类型、包装类之间的转换" class="headerlink" title="6.1 与基本数据类型、包装类之间的转换"></a>6.1 与基本数据类型、包装类之间的转换</h5><p> String –&gt; 基本数据类型、包装类：调用包装类的静态方法：parseXxx(str)<br> 基本数据类型、包装类 –&gt; String:调用String重载的valueOf(xxx)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Test</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line">     String str1 = <span class="string">&quot;123&quot;</span>;</span><br><span class="line"><span class="comment">//        int num = (int)str1;//错误的</span></span><br><span class="line">     <span class="keyword">int</span> num = Integer.parseInt(str1);</span><br><span class="line"></span><br><span class="line">     String str2 = String.valueOf(num);<span class="comment">//&quot;123&quot;</span></span><br><span class="line">     String str3 = num + <span class="string">&quot;&quot;</span>;</span><br><span class="line">    </span><br><span class="line">     System.out.println(str1 == str3);</span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="6-2-与字符数组之间的转换"><a href="#6-2-与字符数组之间的转换" class="headerlink" title="6.2 与字符数组之间的转换"></a>6.2 与字符数组之间的转换</h5><p>String –&gt; char[]:调用String的toCharArray()<br>char[] –&gt; String:调用String的构造器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">    String str1 = <span class="string">&quot;abc123&quot;</span>;  <span class="comment">//题目： a21cb3</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span>[] charArray = str1.toCharArray();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; charArray.length; i++) &#123;</span><br><span class="line">        System.out.println(charArray[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">char</span>[] arr = <span class="keyword">new</span> <span class="keyword">char</span>[]&#123;<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;o&#x27;</span>&#125;;</span><br><span class="line">    String str2 = <span class="keyword">new</span> String(arr);</span><br><span class="line">    System.out.println(str2);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="6-3-与字节数组之间的转换"><a href="#6-3-与字节数组之间的转换" class="headerlink" title="6.3 与字节数组之间的转换"></a>6.3 与字节数组之间的转换</h5><p>编码：String –&gt; byte[]:调用String的getBytes()<br>解码：byte[] –&gt; String:调用String的构造器</p>
<p>编码：字符串 –&gt;字节  (看得懂 —&gt;看不懂的二进制数据)<br>解码：编码的逆过程，字节 –&gt; 字符串 （看不懂的二进制数据 —&gt; 看得懂</p>
<p>说明：解码时，要求解码使用的字符集必须与编码时使用的字符集一致，否则会出现乱码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test3</span><span class="params">()</span> <span class="keyword">throws</span> UnsupportedEncodingException </span>&#123;</span><br><span class="line">    String str1 = <span class="string">&quot;abc123中国&quot;</span>;</span><br><span class="line">    <span class="keyword">byte</span>[] bytes = str1.getBytes();<span class="comment">//使用默认的字符集，进行编码。</span></span><br><span class="line">    System.out.println(Arrays.toString(bytes));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">byte</span>[] gbks = str1.getBytes(<span class="string">&quot;gbk&quot;</span>);<span class="comment">//使用gbk字符集进行编码。</span></span><br><span class="line">    System.out.println(Arrays.toString(gbks));</span><br><span class="line">    </span><br><span class="line">    System.out.println(<span class="string">&quot;******************&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    String str2 = <span class="keyword">new</span> String(bytes);<span class="comment">//使用默认的字符集，进行解码。</span></span><br><span class="line">    System.out.println(str2);</span><br><span class="line">    </span><br><span class="line">    String str3 = <span class="keyword">new</span> String(gbks);</span><br><span class="line">    System.out.println(str3);<span class="comment">//出现乱码。原因：编码集和解码集不一致！</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    String str4 = <span class="keyword">new</span> String(gbks, <span class="string">&quot;gbk&quot;</span>);</span><br><span class="line">    System.out.println(str4);<span class="comment">//没出现乱码。原因：编码集和解码集一致！</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="6-4-与StringBuffer、StringBuilder之间的转换"><a href="#6-4-与StringBuffer、StringBuilder之间的转换" class="headerlink" title="6.4 与StringBuffer、StringBuilder之间的转换"></a>6.4 与StringBuffer、StringBuilder之间的转换</h5><p>String –&gt;StringBuffer、StringBuilder:调用StringBuffer、StringBuilder构造器<br>StringBuffer、StringBuilder –&gt;String:①调用String构造器；②StringBuffer、StringBuilder的toString()</p>
<ol start="7">
<li><h6 id="JVM中字符串常量池存放位置说明："><a href="#JVM中字符串常量池存放位置说明：" class="headerlink" title="JVM中字符串常量池存放位置说明："></a>JVM中字符串常量池存放位置说明：</h6></li>
</ol>
<p>  jdk 1.6 (jdk 6.0 ,java 6.0):字符串常量池存储在方法区（永久区）<br>  jdk 1.7:字符串常量池存储在堆空间<br>  jdk 1.8:字符串常量池存储在方法区（元空间）</p>
<ol start="8">
<li><h6 id="常见算法题目的考查："><a href="#常见算法题目的考查：" class="headerlink" title="常见算法题目的考查："></a>常见算法题目的考查：</h6></li>
<li><p>模拟一个trim方法，去除字符串两端的空格。</p>
</li>
<li><p>将一个字符串进行反转。将字符串中指定部分进行反转。比如“abcdefg”反转为”abfedcg”</p>
</li>
<li><p>获取一个字符串在另一个字符串中出现的次数。</p>
<pre><code>  比如：获取“ ab”在 “abkkcadkabkebfkabkskab” 中出现的次数
</code></pre>
</li>
<li><p>获取两个字符串中最大相同子串。比如：<br>   str1 = “abcwerthelloyuiodef“;str2 = “cvhellobnm”<br>   提示：将短的那个串进行长度依次递减的子串与较长的串比较。</p>
</li>
<li><p>对字符串中字符进行自然顺序排序。<br>提示：<br>1.字符串变成字符数组。<br>2.对数组排序，择，冒泡，Arrays.sort();<br>3.将排序后的数组变成字符串。</p>
</li>
</ol>
<h2 id="2-JDK8之前的日期时间APi"><a href="#2-JDK8之前的日期时间APi" class="headerlink" title="2.JDK8之前的日期时间APi"></a>2.JDK8之前的日期时间APi</h2><h3 id="1-获取系统当前时间：System类中的currentTimeMillis"><a href="#1-获取系统当前时间：System类中的currentTimeMillis" class="headerlink" title="1.获取系统当前时间：System类中的currentTimeMillis()"></a>1.获取系统当前时间：System类中的currentTimeMillis()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> time = System.currentTimeMillis();</span><br><span class="line"><span class="comment">//返回当前时间与1970年1月1日0时0分0秒之间以毫秒为单位的时间差。</span></span><br><span class="line"><span class="comment">//称为时间戳</span></span><br><span class="line">System.out.println(time);</span><br></pre></td></tr></table></figure>



<h3 id="2-java-util-Date类与java-sql-Date类"><a href="#2-java-util-Date类与java-sql-Date类" class="headerlink" title="2.java.util.Date类与java.sql.Date类"></a>2.java.util.Date类与java.sql.Date类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> java.util.Date类</span></span><br><span class="line"><span class="comment">        |---java.sql.Date类</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> 1.两个构造器的使用</span></span><br><span class="line"><span class="comment">     &gt;构造器一：Date()：创建一个对应当前时间的Date对象</span></span><br><span class="line"><span class="comment">     &gt;构造器二：创建指定毫秒数的Date对象</span></span><br><span class="line"><span class="comment"> 2.两个方法的使用</span></span><br><span class="line"><span class="comment">     &gt;toString():显示当前的年、月、日、时、分、秒</span></span><br><span class="line"><span class="comment">     &gt;getTime():获取当前Date对象对应的毫秒数。（时间戳）</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> 3. java.sql.Date对应着数据库中的日期类型的变量</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    &gt;如何实例化</span></span><br><span class="line"><span class="comment">    &gt;如何将java.util.Date对象转换为java.sql.Date对象</span></span><br><span class="line"><span class="comment">    &gt;*/</span></span><br><span class="line">    &gt; <span class="meta">@Test</span></span><br><span class="line">    &gt; <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">    &gt;<span class="comment">//构造器一：Date()：创建一个对应当前时间的Date对象</span></span><br><span class="line">    &gt;Date date1 = <span class="keyword">new</span> Date();</span><br><span class="line">    &gt;System.out.println(date1.toString());<span class="comment">//Sat Feb 16 16:35:31 GMT+08:00 2019</span></span><br><span class="line"></span><br><span class="line">    System.out.println(date1.getTime());<span class="comment">//1550306204104</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造器二：创建指定毫秒数的Date对象</span></span><br><span class="line">    Date date2 = <span class="keyword">new</span> Date(<span class="number">155030620410L</span>);</span><br><span class="line">    System.out.println(date2.toString());</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建java.sql.Date对象</span></span><br><span class="line">    java.sql.Date date3 = <span class="keyword">new</span> java.sql.Date(<span class="number">35235325345L</span>);</span><br><span class="line">    System.out.println(date3);<span class="comment">//1971-02-13</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//如何将java.util.Date对象转换为java.sql.Date对象</span></span><br><span class="line">    <span class="comment">//情况一：</span></span><br><span class="line">    <span class="comment">//        Date date4 = new java.sql.Date(2343243242323L);</span></span><br><span class="line">    <span class="comment">//        java.sql.Date date5 = (java.sql.Date) date4;</span></span><br><span class="line">    <span class="comment">//情况二：</span></span><br><span class="line">    Date date6 = <span class="keyword">new</span> Date();</span><br><span class="line">    java.sql.Date date7 = <span class="keyword">new</span> java.sql.Date(date6.getTime());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-java-text-SimpleDataFormat类"><a href="#3-java-text-SimpleDataFormat类" class="headerlink" title="3.java.text.SimpleDataFormat类"></a>3.java.text.SimpleDataFormat类</h3><h4 id="SimpleDateFormat对日期Date类的格式化和解析"><a href="#SimpleDateFormat对日期Date类的格式化和解析" class="headerlink" title="SimpleDateFormat对日期Date类的格式化和解析"></a>SimpleDateFormat对日期Date类的格式化和解析</h4><p>1.两个操作：<br>1.1 格式化：日期 —&gt;字符串<br>1.2 解析：格式化的逆过程，字符串 —&gt; 日期</p>
<p>2.SimpleDateFormat的实例化:new + 构造器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//*************照指定的方式格式化和解析：调用带参的构造器*****************</span></span><br><span class="line"><span class="comment">//        SimpleDateFormat sdf1 = new SimpleDateFormat(&quot;yyyyy.MMMMM.dd GGG hh:mm aaa&quot;);</span></span><br><span class="line">        SimpleDateFormat sdf1 = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>);</span><br><span class="line">        <span class="comment">//格式化</span></span><br><span class="line">        String format1 = sdf1.format(date);</span><br><span class="line">        System.out.println(format1);<span class="comment">//2019-02-18 11:48:27</span></span><br><span class="line">        <span class="comment">//解析:要求字符串必须是符合SimpleDateFormat识别的格式(通过构造器参数体现),</span></span><br><span class="line">        <span class="comment">//否则，抛异常</span></span><br><span class="line">        Date date2 = sdf1.parse(<span class="string">&quot;2020-02-18 11:48:27&quot;</span>);</span><br><span class="line">        System.out.println(date2);</span><br></pre></td></tr></table></figure>

<h4 id="小练习："><a href="#小练习：" class="headerlink" title="小练习："></a>小练习：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    练习一：字符串&quot;2020-09-08&quot;转换为java.sql.Date</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    练习二：&quot;天打渔两天晒网&quot;   1990-01-01  xxxx-xx-xx 打渔？晒网？</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    举例：2020-09-08 ？ 总天数</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    总天数 % 5 == 1,2,3 : 打渔</span></span><br><span class="line"><span class="comment">    总天数 % 5 == 4,0 : 晒网</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    总天数的计算？</span></span><br><span class="line"><span class="comment">    方式一：( date2.getTime() - date1.getTime()) / (1000 * 60 * 60 * 24) + 1</span></span><br><span class="line"><span class="comment">    方式二：1990-01-01  --&gt; 2019-12-31  +  2020-01-01 --&gt;2020-09-08</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testExer</span><span class="params">()</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">        String birth = <span class="string">&quot;2020-09-08&quot;</span>;</span><br><span class="line">    </span><br><span class="line">        SimpleDateFormat sdf1 = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd&quot;</span>);</span><br><span class="line">        Date date = sdf1.parse(birth);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        System.out.println(date);</span></span><br><span class="line"></span><br><span class="line">        java.sql.Date birthDate = <span class="keyword">new</span> java.sql.Date(date.getTime());</span><br><span class="line">        System.out.println(birthDate);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-Calendar类：日历类、抽象类"><a href="#4-Calendar类：日历类、抽象类" class="headerlink" title="4.Calendar类：日历类、抽象类"></a>4.Calendar类：日历类、抽象类</h3><p>​        //1.实例化<br>​        //方式一：创建其子类（GregorianCalendar的对象<br>​        //方式二：调用其静态方法getInstance()<br>​        Calendar calendar = Calendar.getInstance();<br>//        System.out.println(calendar.getClass());</p>
<pre><code>    //2.常用方法
    //get()
    int days = calendar.get(Calendar.DAY_OF_MONTH);
    System.out.println(days);
    System.out.println(calendar.get(Calendar.DAY_OF_YEAR));

    //set()
    //calendar可变性
     calendar.set(Calendar.DAY_OF_MONTH,22);
    days = calendar.get(Calendar.DAY_OF_MONTH);
    System.out.println(days);

    //add()
    calendar.add(Calendar.DAY_OF_MONTH,-3);
    days = calendar.get(Calendar.DAY_OF_MONTH);
    System.out.println(days);

    //getTime():日历类---&gt; Date
    Date date = calendar.getTime();
    System.out.println(date);

    //setTime():Date ---&gt; 日历类
    Date date1 = new Date();
    calendar.setTime(date1);
    days = calendar.get(Calendar.DAY_OF_MONTH);
    System.out.println(days);
</code></pre>
<h2 id="3-JDK8中新日期时间API"><a href="#3-JDK8中新日期时间API" class="headerlink" title="3.JDK8中新日期时间API"></a>3.JDK8中新日期时间API</h2><h4 id="1-日期时间API的迭代："><a href="#1-日期时间API的迭代：" class="headerlink" title="1.日期时间API的迭代："></a>1.日期时间API的迭代：</h4><p>第一代：jdk 1.0 Date类<br>第二代：jdk 1.1 Calendar类，一定程度上替换Date类<br>第三代：jdk 1.8 提出了新的一套API</p>
<h4 id="2-前两代存在的问题举例："><a href="#2-前两代存在的问题举例：" class="headerlink" title="2.前两代存在的问题举例："></a>2.前两代存在的问题举例：</h4><p>可变性：像日期和时间这样的类应该是不可变的。<br>偏移性：Date中的年份是从1900开始的，而月份都从0开始。<br>格式化：格式化只对Date用，Calendar则不行。<br>此外，它们也不是线程安全的；不能处理闰秒等。</p>
<h4 id="3-java-8-中新的日期时间API涉及到的包"><a href="#3-java-8-中新的日期时间API涉及到的包" class="headerlink" title="3.java 8 中新的日期时间API涉及到的包"></a>3.java 8 中新的日期时间API涉及到的包</h4><p><img src="https://image.3001.net/images/20211221/1640091141866.png" alt="image-20211221205214647"></p>
<h4 id="4-本地日期、本地时间、本地日期时间的使用：LocalDate-LocalTime-LocalDateTime"><a href="#4-本地日期、本地时间、本地日期时间的使用：LocalDate-LocalTime-LocalDateTime" class="headerlink" title="4.本地日期、本地时间、本地日期时间的使用：LocalDate / LocalTime / LocalDateTime"></a>4.本地日期、本地时间、本地日期时间的使用：LocalDate / LocalTime / LocalDateTime</h4><h5 id="4-1-说明："><a href="#4-1-说明：" class="headerlink" title="4.1 说明："></a>4.1 说明：</h5><p>① 分别表示使用 ISO-8601日历系统的日期、时间、日期和时间。它们提供了简单的本地日期或时间，并不包含当前的时间信息，也不包含与时区相关的信息。<br>② LocalDateTime相较于LocalDate、LocalTime，使用频率要高<br>③ 类似于Calendar</p>
<h5 id="4-2-常用方法："><a href="#4-2-常用方法：" class="headerlink" title="4.2 常用方法："></a>4.2 常用方法：</h5><p><img src="https://image.3001.net/images/20211221/16400911524465.png" alt="image-20211221205229584"></p>
<h4 id="5-时间点：Instant"><a href="#5-时间点：Instant" class="headerlink" title="5.时间点：Instant"></a>5.时间点：Instant</h4><h5 id="5-1-说明："><a href="#5-1-说明：" class="headerlink" title="5.1 说明："></a>5.1 说明：</h5><p>① 时间线上的一个瞬时点。 概念上讲，它只是简单的表示自1970年1月1日0时0分0秒（UTC开始的秒数。）<br>② 类似于 java.util.Date类</p>
<h5 id="5-2-常用方法："><a href="#5-2-常用方法：" class="headerlink" title="5.2 常用方法："></a>5.2 常用方法：</h5><p><img src="https://image.3001.net/images/20211221/16400911649876.png" alt="image-20211221205241493"></p>
<h4 id="6-日期时间格式化类：DateTimeFormatter"><a href="#6-日期时间格式化类：DateTimeFormatter" class="headerlink" title="6.日期时间格式化类：DateTimeFormatter"></a>6.日期时间格式化类：DateTimeFormatter</h4><h5 id="6-1-说明："><a href="#6-1-说明：" class="headerlink" title="6.1 说明："></a>6.1 说明：</h5><p>① 格式化或解析日期、时间<br>② 类似于SimpleDateFormat</p>
<h5 id="6-2-常用方法："><a href="#6-2-常用方法：" class="headerlink" title="6.2 常用方法："></a>6.2 常用方法：</h5><h6 id="①-实例化方式："><a href="#①-实例化方式：" class="headerlink" title="① 实例化方式："></a>① 实例化方式：</h6><p>预定义的标准格式。如：ISO_LOCAL_DATE_TIME;ISO_LOCAL_DATE;ISO_LOCAL_TIME<br>本地化相关的格式。如：ofLocalizedDateTime(FormatStyle.LONG)<br>自定义的格式。如：ofPattern(“yyyy-MM-dd hh:mm:ss”)</p>
<h6 id="②-常用方法："><a href="#②-常用方法：" class="headerlink" title="② 常用方法："></a>② 常用方法：</h6><p><img src="https://image.3001.net/images/20211221/16400911865592.png" alt="image-20211221205303500"></p>
<p>特别的：自定义的格式。如：ofPattern(“yyyy-MM-dd hh:mm:ss”)<br>//  重点：自定义的格式。如：ofPattern(“yyyy-MM-dd hh:mm:ss”)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DateTimeFormatter formatter3 = DateTimeFormatter.ofPattern(<span class="string">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>);</span><br><span class="line"><span class="comment">//格式化</span></span><br><span class="line">String str4 = formatter3.format(LocalDateTime.now());</span><br><span class="line">System.out.println(str4);<span class="comment">//2019-02-18 03:52:09</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//解析</span></span><br><span class="line">TemporalAccessor accessor = formatter3.parse(<span class="string">&quot;2019-02-18 03:52:09&quot;</span>);</span><br><span class="line">System.out.println(accessor);</span><br></pre></td></tr></table></figure>



<h4 id="7-其它API的使用-（不讲）"><a href="#7-其它API的使用-（不讲）" class="headerlink" title="7.其它API的使用 （不讲）"></a>7.其它API的使用 （不讲）</h4><h5 id="7-1-带时区的日期时间：ZonedDateTime-ZoneId"><a href="#7-1-带时区的日期时间：ZonedDateTime-ZoneId" class="headerlink" title="7.1 带时区的日期时间：ZonedDateTime / ZoneId"></a>7.1 带时区的日期时间：ZonedDateTime / ZoneId</h5><p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ZoneId:类中包含了所的时区信息</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">//getAvailableZoneIds():获取所的ZoneId</span></span><br><span class="line">		Set&lt;String&gt; zoneIds = ZoneId.getAvailableZoneIds();</span><br><span class="line">		<span class="keyword">for</span>(String s : zoneIds)&#123;</span><br><span class="line">			System.out.println(s);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">		<span class="comment">//获取“Asia/Tokyo”时区对应的时间</span></span><br><span class="line">		LocalDateTime localDateTime = LocalDateTime.now(ZoneId.of(<span class="string">&quot;Asia/Tokyo&quot;</span>));</span><br><span class="line">		System.out.println(localDateTime);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">​		</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ZonedDateTime:带时区的日期时间</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">//now():获取本时区的ZonedDateTime对象</span></span><br><span class="line">		ZonedDateTime zonedDateTime = ZonedDateTime.now();</span><br><span class="line">		System.out.println(zonedDateTime);</span><br><span class="line">		<span class="comment">//now(ZoneId id):获取指定时区的ZonedDateTime对象</span></span><br><span class="line">		ZonedDateTime zonedDateTime1 = ZonedDateTime.now(ZoneId.of(<span class="string">&quot;Asia/Tokyo&quot;</span>));</span><br><span class="line">		System.out.println(zonedDateTime1);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h5 id="7-2-时间间隔：Duration–用于计算两个“时间”间隔，以秒和纳秒为基准"><a href="#7-2-时间间隔：Duration–用于计算两个“时间”间隔，以秒和纳秒为基准" class="headerlink" title="7.2 时间间隔：Duration–用于计算两个“时间”间隔，以秒和纳秒为基准"></a>7.2 时间间隔：Duration–用于计算两个“时间”间隔，以秒和纳秒为基准</h5><p><img src="https://image.3001.net/images/20211221/16400912304602.png" alt="image-20211221205346496"></p>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test3</span><span class="params">()</span></span>&#123;</span><br><span class="line">		LocalTime localTime = LocalTime.now();</span><br><span class="line">		LocalTime localTime1 = LocalTime.of(<span class="number">15</span>, <span class="number">23</span>, <span class="number">32</span>);</span><br><span class="line">		<span class="comment">//between():静态方法，返回Duration对象，表示两个时间的间隔</span></span><br><span class="line">		Duration duration = Duration.between(localTime1, localTime);</span><br><span class="line">		System.out.println(duration);</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">		System.out.println(duration.getSeconds());</span><br><span class="line">		System.out.println(duration.getNano());</span><br><span class="line">		</span><br><span class="line">		LocalDateTime localDateTime = LocalDateTime.of(<span class="number">2016</span>, <span class="number">6</span>, <span class="number">12</span>, <span class="number">15</span>, <span class="number">23</span>, <span class="number">32</span>);</span><br><span class="line">		LocalDateTime localDateTime1 = LocalDateTime.of(<span class="number">2017</span>, <span class="number">6</span>, <span class="number">12</span>, <span class="number">15</span>, <span class="number">23</span>, <span class="number">32</span>);</span><br><span class="line">		</span><br><span class="line">		Duration duration1 = Duration.between(localDateTime1, localDateTime);</span><br><span class="line">		System.out.println(duration1.toDays());</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">##### </span><br></pre></td></tr></table></figure>

<h5 id="7-3-日期间隔：Period-–用于计算两个“日期”间隔，以年、月、日衡量"><a href="#7-3-日期间隔：Period-–用于计算两个“日期”间隔，以年、月、日衡量" class="headerlink" title="7.3 日期间隔：Period –用于计算两个“日期”间隔，以年、月、日衡量"></a>7.3 日期间隔：Period –用于计算两个“日期”间隔，以年、月、日衡量</h5><p><img src="https://image.3001.net/images/20211221/16400912474001.png" alt="image-20211221205404198"></p>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test4</span><span class="params">()</span></span>&#123;</span><br><span class="line">		LocalDate localDate = LocalDate.now();</span><br><span class="line">		LocalDate localDate1 = LocalDate.of(<span class="number">2028</span>, <span class="number">3</span>, <span class="number">18</span>);</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">		Period period = Period.between(localDate, localDate1);</span><br><span class="line">		System.out.println(period);</span><br><span class="line">		</span><br><span class="line">		System.out.println(period.getYears());</span><br><span class="line">		System.out.println(period.getMonths());</span><br><span class="line">		System.out.println(period.getDays());</span><br><span class="line">		</span><br><span class="line">		Period period1 = period.withYears(<span class="number">2</span>);</span><br><span class="line">		System.out.println(period1);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">##### </span><br></pre></td></tr></table></figure>

<h5 id="7-4-日期时间校正器：TemporalAdjuster"><a href="#7-4-日期时间校正器：TemporalAdjuster" class="headerlink" title="7.4 日期时间校正器：TemporalAdjuster"></a>7.4 日期时间校正器：TemporalAdjuster</h5><p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test5</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//获取当前日期的下一个周日是哪天？</span></span><br><span class="line">	TemporalAdjuster temporalAdjuster = TemporalAdjusters.next(DayOfWeek.SUNDAY);</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	LocalDateTime localDateTime = LocalDateTime.now().with(temporalAdjuster);</span><br><span class="line">	System.out.println(localDateTime);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//获取下一个工作日是哪天？</span></span><br><span class="line">	LocalDate localDate = LocalDate.now().with(<span class="keyword">new</span> TemporalAdjuster()&#123;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> Temporal <span class="title">adjustInto</span><span class="params">(Temporal temporal)</span> </span>&#123;</span><br><span class="line">			LocalDate date = (LocalDate)temporal;</span><br><span class="line">			<span class="keyword">if</span>(date.getDayOfWeek().equals(DayOfWeek.FRIDAY))&#123;</span><br><span class="line">				<span class="keyword">return</span> date.plusDays(<span class="number">3</span>);</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(date.getDayOfWeek().equals(DayOfWeek.SATURDAY))&#123;</span><br><span class="line">				<span class="keyword">return</span> date.plusDays(<span class="number">2</span>);</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">return</span> date.plusDays(<span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">				</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;);</span><br><span class="line">	</span><br><span class="line">	System.out.println(<span class="string">&quot;下一个工作日是：&quot;</span> + localDate);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3-Java比较器"><a href="#3-Java比较器" class="headerlink" title="3.Java比较器"></a>3.Java比较器</h2><h3 id="1-Java比较器的使用背景："><a href="#1-Java比较器的使用背景：" class="headerlink" title="1.Java比较器的使用背景："></a>1.Java比较器的使用背景：</h3><p>Java中的对象，正常情况下，只能进行比较：==  或  != 。不能使用 &gt; 或 &lt; 的<br>但是在开发场景中，我们需要对多个对象进行排序，言外之意，就需要比较对象的大小。<br>如何实现？使用两个接口中的任何一个：Comparable 或 Comparator</p>
<h3 id="2-自然排序：使用Comparable接口"><a href="#2-自然排序：使用Comparable接口" class="headerlink" title="2.自然排序：使用Comparable接口"></a>2.自然排序：使用Comparable接口</h3><h4 id="2-1-说明-1"><a href="#2-1-说明-1" class="headerlink" title="2.1 说明"></a>2.1 说明</h4><ol>
<li>像String、包装类等实现了Comparable接口，重写了compareTo(obj)方法，给出了比较两个对象大小的方式。</li>
<li>像String、包装类重写compareTo()方法以后，进行了从小到大的排列</li>
<li>重写compareTo(obj)的规则：<br>如果当前对象this大于形参对象obj，则返回正整数，<br>如果当前对象this小于形参对象obj，则返回负整数，<br>如果当前对象this等于形参对象obj，则返回零。</li>
<li>对于自定义类来说，如果需要排序，我们可以让自定义类实现Comparable接口，重写compareTo(obj)方法。在compareTo(obj)方法中指明如何排序</li>
</ol>
<h4 id="2-2-自定义类代码举例："><a href="#2-2-自定义类代码举例：" class="headerlink" title="2.2 自定义类代码举例："></a>2.2 自定义类代码举例：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Goods</span> <span class="keyword">implements</span>  <span class="title">Comparable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> price;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//指明商品比较大小的方式:照价格从低到高排序,再照产品名称从高到低排序</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//        System.out.println(&quot;**************&quot;);</span></span><br><span class="line">        <span class="keyword">if</span>(o <span class="keyword">instanceof</span> Goods)&#123;</span><br><span class="line">            Goods goods = (Goods)o;</span><br><span class="line">            <span class="comment">//方式一：</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.price &gt; goods.price)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.price &lt; goods.price)&#123;</span><br><span class="line">                <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"><span class="comment">//                return 0;</span></span><br><span class="line">               <span class="keyword">return</span> -<span class="keyword">this</span>.name.compareTo(goods.name);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//方式二：</span></span><br><span class="line"><span class="comment">//           return Double.compare(this.price,goods.price);</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//        return 0;</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;传入的数据类型不一致！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// getter、setter、toString()、构造器：省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-定制排序：使用Comparator接口"><a href="#3-定制排序：使用Comparator接口" class="headerlink" title="3.定制排序：使用Comparator接口"></a>3.定制排序：使用Comparator接口</h3><h4 id="3-1-说明"><a href="#3-1-说明" class="headerlink" title="3.1 说明"></a>3.1 说明</h4><ol>
<li>背景：<br>当元素的类型没实现java.lang.Comparable接口而又不方便修改代码，或者实现了java.lang.Comparable接口的排序规则不适合当前的操作，那么可以考虑使用 Comparator 的对象来排序</li>
<li>重写compare(Object o1,Object o2)方法，比较o1和o2的大小：<br>如果方法返回正整数，则表示o1大于o2；<br>如果返回0，表示相等；<br>返回负整数，表示o1小于o2。</li>
</ol>
<h4 id="3-2-代码举例："><a href="#3-2-代码举例：" class="headerlink" title="3.2 代码举例："></a>3.2 代码举例：</h4><p>Comparator com = new Comparator() {<br>    //指明商品比较大小的方式:照产品名称从低到高排序,再照价格从高到低排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Object o1, Object o2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(o1 <span class="keyword">instanceof</span> Goods &amp;&amp; o2 <span class="keyword">instanceof</span> Goods)&#123;</span><br><span class="line">            Goods g1 = (Goods)o1;</span><br><span class="line">            Goods g2 = (Goods)o2;</span><br><span class="line">            <span class="keyword">if</span>(g1.getName().equals(g2.getName()))&#123;</span><br><span class="line">                <span class="keyword">return</span> -Double.compare(g1.getPrice(),g2.getPrice());</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> g1.getName().compareTo(g2.getName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;输入的数据类型不一致&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Arrays.sort(goods,com);</span><br><span class="line">Collections.sort(coll,com);</span><br><span class="line"><span class="keyword">new</span> TreeSet(com);</span><br></pre></td></tr></table></figure>

<h3 id="4-两种排序方式对比"><a href="#4-两种排序方式对比" class="headerlink" title="4.两种排序方式对比"></a>4.两种排序方式对比</h3><ul>
<li>   Comparable接口的方式一旦一定，保证Comparable接口实现类的对象在任何位置都可以比较大小。</li>
<li>   Comparator接口属于临时性的比较。</li>
</ul>
<h2 id="4-其他类"><a href="#4-其他类" class="headerlink" title="4.其他类"></a>4.其他类</h2><h3 id="1-System类"><a href="#1-System类" class="headerlink" title="1.System类"></a>1.System类</h3><ul>
<li>System类代表系统，系统级的很多属性和控制方法都放置在该类的内部。该类位于java.lang包。</li>
<li>由于该类的构造器是private的，所以无法创建该类的对象，也就是无法实例化该类。其内部的成员变量和成员方法都是static的，所以也可以很方便的进行调用。</li>
<li>方法：<ul>
<li>native long currentTimeMillis()</li>
<li>void exit(int status)</li>
<li>void gc()</li>
<li>String getProperty(String key)</li>
</ul>
</li>
</ul>
<h3 id="2-Math类"><a href="#2-Math类" class="headerlink" title="2.Math类"></a>2.Math类</h3><p>java.lang.Math提供了一系列静态方法用于科学计算。其方法的参数和返回值类型一般为double型。</p>
<h3 id="3-BigInteger类、BigDecimal类"><a href="#3-BigInteger类、BigDecimal类" class="headerlink" title="3.BigInteger类、BigDecimal类"></a>3.BigInteger类、BigDecimal类</h3><ol>
<li>说明：<br>① java.math包的BigInteger可以表示不可变的任意精度的整数。<br>② 要求数字精度比较高，用到java.math.BigDecimal类</li>
<li>代码举例：</li>
</ol>
<p><img src="https://image.3001.net/images/20211221/16400916593611.png" alt="image-20211221210055084"></p>
<!-- more -->

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E5%9F%BA%E7%A1%80-%E9%AB%98%E7%BA%A7/" rel="tag"># java基础-高级</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/07/%E5%A4%A7%E6%95%B0%E6%8D%AE/java/%E9%AB%98%E7%BA%A7/%E5%90%8E%E9%9D%A2%E9%9C%80%E8%A6%81%E7%9C%8B%E7%9A%84/" rel="prev" title="1.后面需要看的(shangguigu14day)">
      <i class="fa fa-chevron-left"></i> 1.后面需要看的(shangguigu14day)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/21/%E5%85%B6%E4%BB%96/%E5%B0%8F%E5%B7%A5%E5%85%B7/%E5%8F%B3%E9%94%AE%E7%AE%A1%E7%90%86%E5%91%98%E8%BF%90%E8%A1%8Ccmd/%E5%8F%B3%E9%94%AE%E5%88%9B%E5%BB%BAcmd%E7%AE%A1%E7%90%86%E5%91%98%E8%BF%90%E8%A1%8Ccmd/" rel="next" title="右键创建cmd管理员运行cmd">
      右键创建cmd管理员运行cmd <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">常用类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-java-lang-String%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1.java.lang.String类的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-String-%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E4%BD%BF%E7%94%A8%E4%B8%80%E5%AF%B9%E2%80%9D%E2%80%9D%E5%BC%95%E8%B5%B7%E6%9D%A5%E8%A1%A8%E7%A4%BA%E3%80%82"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.String:字符串，使用一对””引起来表示。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-String%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2.String的不可变性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">2.1 说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E4%BB%A3%E7%A0%81%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">2.2 代码举例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-%E5%9B%BE%E7%A4%BA"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">2.3 图示</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-String%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">3.String实例化的不同方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E6%96%B9%E5%BC%8F%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">3.1 方式说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E4%BB%A3%E7%A0%81%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.1.1.3.2.</span> <span class="nav-text">3.2 代码举例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.1.1.3.3.</span> <span class="nav-text">3.3 面试题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-%E5%9B%BE%E7%A4%BA"><span class="nav-number">1.1.1.3.4.</span> <span class="nav-text">3.4 图示</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E6%96%B9%E5%BC%8F%E8%B5%8B%E5%80%BC%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">字符串拼接方式赋值的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.1.4.1.</span> <span class="nav-text">4.1 说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E4%BB%A3%E7%A0%81%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.1.1.4.2.</span> <span class="nav-text">4.2 代码举例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">5.常用方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%EF%BC%9A"><span class="nav-number">1.1.1.5.0.1.</span> <span class="nav-text">替换：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D"><span class="nav-number">1.1.1.5.0.2.</span> <span class="nav-text">匹配:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%87%E7%89%87%EF%BC%9A"><span class="nav-number">1.1.1.5.0.3.</span> <span class="nav-text">切片：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String%E4%B8%8E%E5%85%B6%E5%AE%83%E7%BB%93%E6%9E%84%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">String与其它结构的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-%E4%B8%8E%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E5%8C%85%E8%A3%85%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.1.6.1.</span> <span class="nav-text">6.1 与基本数据类型、包装类之间的转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-%E4%B8%8E%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.1.6.2.</span> <span class="nav-text">6.2 与字符数组之间的转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-%E4%B8%8E%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.1.6.3.</span> <span class="nav-text">6.3 与字节数组之间的转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-4-%E4%B8%8EStringBuffer%E3%80%81StringBuilder%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.1.6.4.</span> <span class="nav-text">6.4 与StringBuffer、StringBuilder之间的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#JVM%E4%B8%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E6%B1%A0%E5%AD%98%E6%94%BE%E4%BD%8D%E7%BD%AE%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.1.1.6.4.1.</span> <span class="nav-text">JVM中字符串常量池存放位置说明：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE%E7%9A%84%E8%80%83%E6%9F%A5%EF%BC%9A"><span class="nav-number">1.1.1.6.4.2.</span> <span class="nav-text">常见算法题目的考查：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-JDK8%E4%B9%8B%E5%89%8D%E7%9A%84%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4APi"><span class="nav-number">1.2.</span> <span class="nav-text">2.JDK8之前的日期时间APi</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4%EF%BC%9ASystem%E7%B1%BB%E4%B8%AD%E7%9A%84currentTimeMillis"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.获取系统当前时间：System类中的currentTimeMillis()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-java-util-Date%E7%B1%BB%E4%B8%8Ejava-sql-Date%E7%B1%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.java.util.Date类与java.sql.Date类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-java-text-SimpleDataFormat%E7%B1%BB"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.java.text.SimpleDataFormat类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SimpleDateFormat%E5%AF%B9%E6%97%A5%E6%9C%9FDate%E7%B1%BB%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%92%8C%E8%A7%A3%E6%9E%90"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">SimpleDateFormat对日期Date类的格式化和解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%83%E4%B9%A0%EF%BC%9A"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">小练习：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Calendar%E7%B1%BB%EF%BC%9A%E6%97%A5%E5%8E%86%E7%B1%BB%E3%80%81%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.Calendar类：日历类、抽象类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-JDK8%E4%B8%AD%E6%96%B0%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4API"><span class="nav-number">1.3.</span> <span class="nav-text">3.JDK8中新日期时间API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4API%E7%9A%84%E8%BF%AD%E4%BB%A3%EF%BC%9A"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1.日期时间API的迭代：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%89%8D%E4%B8%A4%E4%BB%A3%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2.前两代存在的问题举例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-java-8-%E4%B8%AD%E6%96%B0%E7%9A%84%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4API%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E5%8C%85"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3.java 8 中新的日期时间API涉及到的包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%9C%AC%E5%9C%B0%E6%97%A5%E6%9C%9F%E3%80%81%E6%9C%AC%E5%9C%B0%E6%97%B6%E9%97%B4%E3%80%81%E6%9C%AC%E5%9C%B0%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9ALocalDate-LocalTime-LocalDateTime"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">4.本地日期、本地时间、本地日期时间的使用：LocalDate &#x2F; LocalTime &#x2F; LocalDateTime</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.3.0.4.1.</span> <span class="nav-text">4.1 说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.0.4.2.</span> <span class="nav-text">4.2 常用方法：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%97%B6%E9%97%B4%E7%82%B9%EF%BC%9AInstant"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">5.时间点：Instant</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.3.0.5.1.</span> <span class="nav-text">5.1 说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.0.5.2.</span> <span class="nav-text">5.2 常用方法：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%B1%BB%EF%BC%9ADateTimeFormatter"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">6.日期时间格式化类：DateTimeFormatter</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.3.0.6.1.</span> <span class="nav-text">6.1 说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.0.6.2.</span> <span class="nav-text">6.2 常用方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E2%91%A0-%E5%AE%9E%E4%BE%8B%E5%8C%96%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.3.0.6.2.1.</span> <span class="nav-text">① 实例化方式：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E2%91%A1-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.0.6.2.2.</span> <span class="nav-text">② 常用方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%85%B6%E5%AE%83API%E7%9A%84%E4%BD%BF%E7%94%A8-%EF%BC%88%E4%B8%8D%E8%AE%B2%EF%BC%89"><span class="nav-number">1.3.0.7.</span> <span class="nav-text">7.其它API的使用 （不讲）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-%E5%B8%A6%E6%97%B6%E5%8C%BA%E7%9A%84%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%EF%BC%9AZonedDateTime-ZoneId"><span class="nav-number">1.3.0.7.1.</span> <span class="nav-text">7.1 带时区的日期时间：ZonedDateTime &#x2F; ZoneId</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2-%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94%EF%BC%9ADuration%E2%80%93%E7%94%A8%E4%BA%8E%E8%AE%A1%E7%AE%97%E4%B8%A4%E4%B8%AA%E2%80%9C%E6%97%B6%E9%97%B4%E2%80%9D%E9%97%B4%E9%9A%94%EF%BC%8C%E4%BB%A5%E7%A7%92%E5%92%8C%E7%BA%B3%E7%A7%92%E4%B8%BA%E5%9F%BA%E5%87%86"><span class="nav-number">1.3.0.7.2.</span> <span class="nav-text">7.2 时间间隔：Duration–用于计算两个“时间”间隔，以秒和纳秒为基准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-3-%E6%97%A5%E6%9C%9F%E9%97%B4%E9%9A%94%EF%BC%9APeriod-%E2%80%93%E7%94%A8%E4%BA%8E%E8%AE%A1%E7%AE%97%E4%B8%A4%E4%B8%AA%E2%80%9C%E6%97%A5%E6%9C%9F%E2%80%9D%E9%97%B4%E9%9A%94%EF%BC%8C%E4%BB%A5%E5%B9%B4%E3%80%81%E6%9C%88%E3%80%81%E6%97%A5%E8%A1%A1%E9%87%8F"><span class="nav-number">1.3.0.7.3.</span> <span class="nav-text">7.3 日期间隔：Period –用于计算两个“日期”间隔，以年、月、日衡量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-4-%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E6%A0%A1%E6%AD%A3%E5%99%A8%EF%BC%9ATemporalAdjuster"><span class="nav-number">1.3.0.7.4.</span> <span class="nav-text">7.4 日期时间校正器：TemporalAdjuster</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Java%E6%AF%94%E8%BE%83%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">3.Java比较器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Java%E6%AF%94%E8%BE%83%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.Java比较器的使用背景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%87%AA%E7%84%B6%E6%8E%92%E5%BA%8F%EF%BC%9A%E4%BD%BF%E7%94%A8Comparable%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.自然排序：使用Comparable接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E8%AF%B4%E6%98%8E-1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">2.1 说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E4%BB%A3%E7%A0%81%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">2.2 自定义类代码举例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%9A%E5%88%B6%E6%8E%92%E5%BA%8F%EF%BC%9A%E4%BD%BF%E7%94%A8Comparator%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.定制排序：使用Comparator接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">3.1 说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E4%BB%A3%E7%A0%81%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">3.2 代码举例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%A4%E7%A7%8D%E6%8E%92%E5%BA%8F%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.两种排序方式对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%85%B6%E4%BB%96%E7%B1%BB"><span class="nav-number">1.5.</span> <span class="nav-text">4.其他类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-System%E7%B1%BB"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.System类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Math%E7%B1%BB"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.Math类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-BigInteger%E7%B1%BB%E3%80%81BigDecimal%E7%B1%BB"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.BigInteger类、BigDecimal类</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="希文"
      src="/images/%E5%A4%B4%E5%83%8F.gif">
  <p class="site-author-name" itemprop="name">希文</p>
  <div class="site-description" itemprop="description">日常笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yangmour" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangmour" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiwenya999@gmail.com" title="E-Mail → mailto:xiwenya999@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://poc10.cn/" title="http:&#x2F;&#x2F;poc10.cn&#x2F;" rel="noopener" target="_blank">网络安全方面</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">希文</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">453k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
